<html>
  <head>
    <title>Paths Web App</title>
    <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
    <link rel="stylesheet" type="text/css" href="css/styles.css">

  </head>
  <body>
  <div id="codeInput"> <!-- For mobicode HTML to be injected in -->
  </div>
  <div id="app-container">

    <div id="stage-autosize"></div>
    <br></br>
    Log:
    <pre id="logHead" style="border: 1px solid #ccc; color: #FFFFFF"></pre>
    <pre id="log" style="border: 1px solid #ccc; color: #FFFFFF"></pre>
  </div>
  </body>
</html>
<script type="text/javascript">
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="js/libs/stampit.js" type="text/javascript"></script>
<script src="experiments/js/kinetic.js" type="text/javascript"></script>
<script src="experiments/js/KineticScreenAutoSize.js" type="text/javascript"></script>
<script src="js/PingModule.js" type="text/javascript"></script>
<script src="js/LayerSequenceModule.js" type="text/javascript"></script>
<script src="js/CommunicationModule.js" type="text/javascript"></script>
<script src="js/PingModule.js" type="text/javascript"></script>
<script src="js/NetworkEvents.js" type="text/javascript"></script>
<script src="js/TouchManager.js" type="text/javascript"></script>
<script src="js/TouchDispatcher.js" type="text/javascript"></script>
<script src="js/TouchHandlerImpls.js" type="text/javascript"></script>
<script src="js/LayerManager.js" type="text/javascript"></script>
<script src="js/Interfaces/TitleScreenInterface.js" type="text/javascript"></script>
<script src="js/Interfaces/MobiCodeInterface.js" type="text/javascript"></script>
<script src="js/Interfaces/PathDrawInterface.js" type="text/javascript"></script>
<script src="js/Interfaces/SitBackAndRelaxInterface.js" type="text/javascript"></script>
<script src="js/Interfaces/RoundStartInterface.js" type="text/javascript"></script>
<script src="js/Functions.js" type="text/javascript"></script>


<script type="text/javascript">

// Init Resize
$(document).ready(function() {


  KineticScreenAutoSize.init(
    'div#app-container',
        600,
        400,
        true //debug
  );

  KineticScreenAutoSize.autoSize();

  window.stage = KineticScreenAutoSize.stage();
  stage.add(new Kinetic.Layer({id: "HitLayer"}));

  window.requestAnimFrame = (function(){
  return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
    })();

  var touchManager = new TouchManager();
  var touchDispatcher = new TouchDispatcher(touchManager);
  var indexOfFrontLayer = stage.getContent().children.length - 1; 
  var canvas = stage.getContent().children[indexOfFrontLayer];
  canvas.addEventListener("touchcancel", function(e){e.preventDefault();touchDispatcher.handleCancel(e);}, false);
  canvas.addEventListener("touchstart", function(e){e.preventDefault();touchDispatcher.handleStart(e);}, false);
  canvas.addEventListener("touchmove", function(e){e.preventDefault();touchDispatcher.handleMove(e);}, false);
  canvas.addEventListener("touchend", function(e){e.preventDefault();touchDispatcher.handleEnd(e);}, false);
  canvas.addEventListener("touchleave", function(e){e.preventDefault();touchDispatcher.handleEnd(e);}, false);

  var layerManager = new LayerManager(KineticScreenAutoSize, touchDispatcher);
  layerManager.init();

  //PingModule.init(aipnetwork, msgNames);
  CommunicationModule.init(aipnetwork, layerManager);
  LayerSequenceModule.init(aipnetwork);

  layerManager.importInterface(new TitleScreenInterface());
  layerManager.importInterface(new MobiCodeInterface());
  layerManager.importInterface(new PathDrawInterface());
  layerManager.importInterface(new RoundStartInterface());
  layerManager.importInterface(new SitBackAndRelaxInterface());
  layerManager.addInterfaceToStage("TitleScreen");

  stage.draw();

  function log(msg) {
    var p = document.getElementById('log');
    p.innerHTML = msg + "\n" + p.innerHTML;
    console.log(msg);
  }
  function logHead(msg) {
    var p = document.getElementById('logHead');
    p.innerHTML = msg;
  }

});
</script>

