<html>
<head>
<title> Canvas test</title>
</head>

<body>
    <div id="container"></div>
    <div id="debug"> HI </div>
    <script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v5.1.0.min.js"></script>
    <script defer="defer">

    var lastPt = new Object();
    var colours = ['red', 'green', 'blue', 'yellow', 'black'];

    var myTouches = {};
 
    function draw(e) {
      console.log("!" + e);
      e = e.evt;
      console.log("@!" + e);
      e.preventDefault();
      myTouches = e.touches;
      //Iterate over all touches
      for(var i=0;i<e.touches.length;i++) {
        var id = e.touches[i].identifier;   
        if(lastPt[id]) {
          // ctx.beginPath();
          // ctx.moveTo(lastPt[id].x, lastPt[id].y);
          // ctx.lineTo(e.touches[i].pageX, e.touches[i].pageY);
          // ctx.strokeStyle = colours[id];
          // ctx.stroke();
 
        }
        // Store last point
        lastPt[id] = {x:e.touches[i].pageX, y:e.touches[i].pageY};
      }
  }
 
  function end(e) {
    e = e.evt;
    e.preventDefault();
    myTouches = e.touches;
    for(var i=0;i<e.changedTouches.length;i++) {
      var id = e.changedTouches[i].identifier;
      // Terminate this touch
      delete lastPt[id];
    }
  }  

  // window.setInterval(function() {
  //   var width = canvas.width;
  //   var height = canvas.height;
  //   ctx.fillStyle = 'white';
  //   ctx.fillRect(0,0,width,height);
  //   for(var key in myTouches) {
  //     ctx.beginPath();
  //     //ctx.arc(myTouches[key].pageX, myTouches[key].pageY, 50, 0, Math.PI * 2);
  //     ctx.moveTo(myTouches[key].pageX, 0);
  //     ctx.lineTo(myTouches[key].pageX, height);
  //     ctx.moveTo(0, myTouches[key].pageY);
  //     ctx.lineTo(width, myTouches[key].pageY);
  //     ctx.fillStyle = "red";
  //     ctx.fill();
  //     ctx.stroke();
  //   }
  // }, 50);

      var stageWidth = 500;//window.innerWidth;
      var stageHeight = 500;//window.innerHeight;
      var stage = new Kinetic.Stage({
        container: 'container',
        width: stageWidth,
        height: stageHeight,
      });
      // var layer = new Kinetic.Layer();
      // layer.add(new Kinetic.Rect({
      //   x: 0,
      //   y: 0,
      //   width: stage.getWidth(),
      //   height: stage.getHeight(),
      //   fill: "yellow"
      // }));


	var circle = new Kinetic.Circle({
      	radius: 50,
      	x: 50,
      	y: 50,
      	fill: 'red',
      	visible: true,
      	draggable: true
      });

	var circle1 = new Kinetic.Circle({
      	radius: 50,
      	x: 50,
      	y: 50,
      	fill: 'blue',
      	visible: true,
      	draggable: true
      });
	var circle2 = new Kinetic.Circle({
      	radius: 50,
      	x: 50,
      	y: 50,
      	fill: 'yellow',
      	visible: true,
      	draggable: true
      });

/*	circle.on('mousedown touchstart', function() {
		circle.setFill('green');
	});
	circle1.on('mousedown touchstart', function() {
		circle1.setFill('green');
	});
	circle2.on('mousedown touchstart', function() {
		circle2.setFill('green');
	});
	circle.on('mouseup touchend', function() {
		circle.setFill('red');
		stage.draw();
	});
	circle1.on('mouseup touchend', function() {
		circle1.setFill('blue');
		stage.draw();
	});
	circle2.on('mouseup touchend', function() {
		circle2.setFill('yellow');
		stage.draw();
	});*/

      // layer.add(circle);
      // layer.add(circle1);
      // layer.add(circle2);

      // stage.add(layer);

      var tempLayer = new Kinetic.Layer();

  tempLayer.on('mousedown', draw);
  tempLayer.on('touchmove', draw);
  tempLayer.on('mouseup', end);

      var anim = new Kinetic.Animation(function(frame) {
          tempLayer.clear();
          tempLayer.add(new Kinetic.Rect({
            x: 10, y:10, width: 400, height: 400,
            fill: 'blue'
          }));
          var counter = 0;
          for(var key in myTouches) {
            counter++;
          }
          document.getElementById("debug").innerHTML = counter + " " + frame.lastTime;

          for(var key in myTouches) {
            tempLayer.add(new Kinetic.Rect({
            x: 10, y:10, width: 400, height: 400,
            fill: 'red'
          }));
            // tempLayer.add(new Kinetic.Line({
            //   points: [myTouches[key].pageX, 0, myTouches[key].pageY, height],
            //   stroke: 'black',
            //   visible: true
            // }));

            //  tempLayer.add(new Kinetic.Line({
            //   points: [0, myTouches[key].pageY, width, myTouches[key].pageY],
            //   stroke: 'black',
            //   visible: true
            // }));
          }

        } , tempLayer);

      stage.add(tempLayer);
      anim.start();

    </script>
</body>
</html>
<script type="text/javascript" src="js/aip/aip-framework-client-min.js"></script>