<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
  <style type="text/css">
      body { background-color: black; color: white; }
  #stage-container { background-color: #009900; }
  </style>
  </head>
  <body>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/kinetic.js"></script>
  <script type="text/javascript"> 
 

    var variable = 30;

    function method() {

      console.log("variable is: " + variable);

      var variable = 70;
      console.log("variable is: " + variable);

    }

    method();
  </script>
  </body>
</html>
