<html>

<head>
    <title>Robot Controller</title>
</head>

<body>
    <h3> Please enter 5 letter code displayed on the screen and press "connect" </h3>
    <input id="mobicode" value="" style="align: centre; display:block;" type="text" />
    <input id="mobicodesubmit" type="button" value="connect" />
    <input id="tapme" value="Tap me to send hello to server!" style="visibility:hidden; display:none; align: centre;" type="submit" />

    <div id="container"></div>

    <br></br>
    Log:
    <pre id="log" style="border: 1px solid #ccc;"></pre>
</body>

</html>
<script type="text/javascript" src="js/aip/aip-framework-client-min.js"></script>
<script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v5.1.0.min.js"></script>
<script type="text/javascript">
    var controllerState = {
        left: false,
        right: false,
        jump: false
    };
    var aipnetwork;
    var stage;
    var isConnected = false;
    window.__AIPCLIENT_DEVELOPER_MODE = true;

    document.getElementById("mobicodesubmit").onmousedown = function(e) {
        document.getElementById("mobicode").style.visibility = "hidden";

        // create network object
        aipnetwork = new AIPClient.client.Network();

        // connect to network (this will only work if mobicode is valid, meaning that server is connected)
        aipnetwork.connect(document.getElementById("mobicode").value);
        isConnected = true;

        // switch interface from mobicode input to game interface (buttons etc.)
        this.style.visibility = "hidden";
        document.getElementById("tapme").style.visibility = "visible";
        document.getElementById("tapme").style.display = "block";

        var stageWidth = window.innerWidth;
        var stageHeight = 200; //window.innerHeight;

        stage = new Kinetic.Stage({
            container: 'container',
            width: stageWidth,
            height: stageHeight
        });

        var layer = new Kinetic.Layer();
        var LeftButton = new Kinetic.Circle({
            radius: 50,
            x: 150,
            y: 50,
            fill: 'yellow',
        });
        var RightButton = new Kinetic.Circle({
            radius: 50,
            x: 250,
            y: 50,
            fill: 'red',
        });
        var JumpButton = new Kinetic.Circle({
            radius: 50,
            x: 50,
            y: 50,
            fill: 'green',
        });
        var fillRect = new Kinetic.Rect({
            x: 0,
            y: 0,
            width: stageWidth,
            height: stageHeight,
            fill: 'black'
        });
        layer.add(fillRect);
        layer.add(LeftButton);
        layer.add(RightButton);
        layer.add(JumpButton);
        stage.add(layer);

        LeftButton.on('touchstart', function(event) {
            controllerState.left = true;
            LeftButton.setFill('grey');
        layer.draw();
            log(JSON.stringify(controllerState));
        });
        RightButton.on('touchstart', function(event) {
            controllerState.right = true;
            RightButton.setFill('grey');
        layer.draw();
            log(JSON.stringify(controllerState));
        });
        JumpButton.on('touchstart', function(event) {
            controllerState.jump = true;
            JumpButton.setFill('grey');
        layer.draw();
            log(JSON.stringify(controllerState));
        });
        LeftButton.on('touchend', function(event) {
            controllerState.left = false;
            LeftButton.setFill('yellow');
        layer.draw();
            log(JSON.stringify(controllerState));
        });
        RightButton.on('touchend', function(event) {
            controllerState.right = false;
            RightButton.setFill('red');
        layer.draw();
            log(JSON.stringify(controllerState));
        });
        JumpButton.on('touchend', function(event) {
            controllerState.jump = false;
            JumpButton.setFill('green');
        layer.draw();
            log(JSON.stringify(controllerState));
        });

    }

    document.onkeydown = function(e) {
        if (e.keyCode == 37) { //left arrow
            controllerState.left = true;
        } else if (e.keyCode == 39) { //right arrow
            controllerState.right = true;
        } else if (e.keyCode == 32) { //space
            controllerState.jump = true;
            console.log(JSON.stringify(controllerState));
            log(JSON.stringify(controllerState));
            return false;
        }
        console.log(JSON.stringify(controllerState));
        log(JSON.stringify(controllerState));

    }

    document.onkeyup = function(e) {
        if (e.keyCode == 37) { //left arrow
            controllerState.left = false;
        } else if (e.keyCode == 39) { //right arrow
            controllerState.right = false;
        } else if (e.keyCode == 32) { //space
            controllerState.jump = false;
            console.log(JSON.stringify(controllerState));
            log(JSON.stringify(controllerState));
            return false;
        }
        console.log(JSON.stringify(controllerState));
        log(JSON.stringify(controllerState));
    }

    window.setInterval(function() {
        if (isConnected)
            aipnetwork.send("ControllerEvent", JSON.stringify(controllerState));
    }, 25);

    function log(msg) {
        var p = document.getElementById('log');
        p.innerHTML = msg + "\n" + p.innerHTML;
    }
</script>

