<html>
<head>
<title> Canvas test</title>
</head>

<body>
    <div id="container"></div>
    <div id="debug"> HI </div>
    <script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v5.1.0.min.js"></script>
    <script defer="defer">


      var stageWidth = 500;//window.innerWidth;
      var stageHeight = 500;//window.innerHeight;
      var stage = new Kinetic.Stage({
        container: 'container',
        width: stageWidth,
        height: stageHeight,
      });
      var layer = new Kinetic.Layer();
      layer.add(new Kinetic.Rect({
        x: 0,
        y: 0,
        width: stage.getWidth(),
        height: stage.getHeight()
      }));
      var layer2 = new Kinetic.Layer({
        listening: true
      });

      


    	var circle = new Kinetic.Circle({
          	radius: 50,
          	x: 50,
          	y: 50,
          	fill: 'red',
          	visible: true,
          	draggable: true
          });
    	var circle1 = new Kinetic.Circle({
          	radius: 50,
          	x: 50,
          	y: 50,
          	fill: 'blue',
          	visible: true,
          	draggable: true
          });
    	var circle2 = new Kinetic.Circle({
          	radius: 50,
          	x: 50,
          	y: 50,
          	fill: 'yellow',
          	visible: true,
          	draggable: true
          });

    	circle.on('mousedown touchstart', function() {
    		circle.setFill('green');
    	});
    	circle1.on('mousedown touchstart', function() {
    		circle1.setFill('green');
    	});
    	circle2.on('mousedown touchstart', function() {
    		circle2.setFill('green');
    	});
    	circle.on('mouseup touchend', function() {
    		circle.setFill('red');
    		stage.draw();
    	});
    	circle1.on('mouseup touchend', function() {
    		circle1.setFill('blue');
    		stage.draw();
    	});
    	circle2.on('mouseup touchend', function() {
    		circle2.setFill('yellow');
    		stage.draw();
    	});

      //Adding a Rect, even if it has no fill, will consume the events.
      layer2.add(new Kinetic.Rect({
        x: 0,
        y: 0,
        width: stage.getWidth(),
        height: stage.getHeight(),
        listening: false
      }));
      //Adding a Rect, even if it has no fill, will consume the events.
      layer2.add(new Kinetic.Rect({
        x: 0,
        y: 60,
        width: 30,
        height: 50,
        fill: 'red',
        listening: false
      }));

      layer2.on('click', function(e) {
        alert("Do empty layers consume events?");
      });

      layer.add(circle);
      layer.add(circle2);
      layer.add(circle1);

      stage.add(layer);
      stage.add(layer2);

    </script>
</body>
</html>
<script type="text/javascript" src="js/aip/aip-framework-client-min.js"></script>