<!--
Source
http://bravenewmethod.com/2011/08/28/html5-canvas-layout-and-mobile-devices/
https://github.com/tikonen/blog/tree/master/layout
-->
<!DOCTYPE html>
<html>
  <head>
  <title>Layout Example</title>

  <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
  <style type="text/css">
    body { background-color: black; color: white; }
#stage-container { background-color: #009900; }
  </style>
  </head>
  <body>
<div id="stage-container">stage goes here!
</div>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/kinetic.js"></script>
  <script type="text/javascript"> 
    var iPadLandscapeDimensions = {
  width: 1024,
  height: 768
};

var KineticScreenAutoSize = (function() {
  var self = {
    $container: null,
    stage: null,
    baseWidth: 0,
    baseHeight: 0,
    initWidth: 0,
    initHeight: 0
  };

  var init = function(selector, baseWidth, baseHeight) {
    self.$container = $(selector);
    self.baseWidth = baseWidth;
    self.baseHeight = baseHeight;
    initStage();
  };

  var initStage = function($container) {
    self.stage = new Kinetic.Stage({
      container: self.$container.attr('id'),
      width: self.baseWidth,
      height: self.baseHeight
    });
  };

  /*
   * Screen-Sizing Methods
   */
  var autoSize = function() {  
    // Style required for resizeScreen below
    self.$container.css({
      position: 'absolute',
      left: '50%',
      top: '50%',
      width: '100%',
      height: '100%'
    });

    // Resize automatically
    window.addEventListener('resize', resizeStageToFitScreen, false);
    window.addEventListener('orientationchange', resizeStageToFitScreen, false);

    // Resize
    resized = resizeStageToFitScreen();
  };

  var resizeStageToFitScreen = function() {
    /*
     * Following directions here: http://stackoverflow.com/a/19645405/1093087
     */
    var resized = calculateResize();

    // Resize the kinetic container element proportionally
    resized.cssSettings = {
      left: resized.xToCenter + 'px',
      top: resized.yToCenter + 'px',
      width: resized.width,
      height: resized.height,
    }
    self.$container.css(resized.cssSettings);

    // Let Kinetic know its container is resizing with .setWidth and .setHeight
    self.stage.setSize(resized);

    // Use .setScaleX and setScaleY followed by stage.draw to scale the stage
    // and all its components.
    self.stage.scaleX(resized.xScale);
    self.stage.scaleY(resized.yScale);

    self.stage.draw();
    return resized;
  };

  var calculateResize = function() {
    var resized = {
      width: 0,
      height: 0,
      xScale: 0,
      yScale: 0,
      xToCenter: 0,
      yToCenter: 0
    }

    var windowWidth = window.innerWidth,
        windowHeight = window.innerHeight - 100,
        desiredWidthToHeightRatio = self.baseWidth / self.baseHeight,
        currentWidthToHeightRatio = windowWidth / windowHeight;

    if ( currentWidthToHeightRatio > desiredWidthToHeightRatio ) {
      resized.width = windowHeight * desiredWidthToHeightRatio;
      resized.height = windowHeight;
    }
    else {
      resized.width = windowWidth;
      resized.height = windowWidth / desiredWidthToHeightRatio;
    }

    resized.xToCenter = (window.innerWidth - resized.width) / 2;
    resized.yToCenter = (window.innerHeight - resized.height) * 0;;
    resized.xScale = resized.width/self.baseWidth,
    resized.yScale = resized.height/self.baseHeight;

    return resized;
  };

  /*
   * Public API
   */
  var publicAPI = {
    init: init,
    stage: function() { return self.stage },
    autoSize: autoSize
  }

  return publicAPI;

})();

// Init Resize
$(document).ready(function() {
  KineticScreenAutoSize.init(
    'div#stage-container',
    // iPadLandscapeDimensions.width,
    // iPadLandscapeDimensions.height
    600,300
  );

  KineticScreenAutoSize.autoSize();

        
      var ongoingTouches = [];
      var finishedTouches = [];

      var stage = KineticScreenAutoSize.stage();

      //Controller background layer.
      var layer0 = new Kinetic.Layer({
        listening: false
      });
      var background = new Kinetic.Rect({
        x:0,y:0,
        width:stage.getWidth(),
        height:stage.getHeight(),
        fill:'yellow'
      });

      //Controller button layer.
      var layer1 = new Kinetic.Layer({
        listening: true
      }); 

      var buttonA = new Kinetic.Circle({
        radius: 40,
        x: 330,
        y: 60,
        fill: 'red',
        kp_oldState: false,
        kp_state: false
      });
      var buttonB = new Kinetic.Circle({
        radius: 40,
        x: 400,
        y: 140,
        fill: 'blue',
        kp_oldState: false,
        kp_state: false
      });
      var left = new Kinetic.Rect({
        x: 30,
        y: 50,
        width: 80,
        height: 100,
        fill: 'grey',
        kp_oldState: false,
        kp_state: false
      });
      var right = new Kinetic.Rect({
        x: 150,
        y: 50,
        width: 80,
        height: 100,
        fill: 'grey',
        kp_oldState: false,
        kp_state: false
      });

      buttonA.kp_oldState = false;
      buttonA.kp_state = false;
      buttonA.pressed = function() {
          this.setFill('black');
          controllerState.buttonA = true;
        };
      buttonA.released = function() {
        this.setFill('red');
          controllerState.buttonA = false;
      }; 

      buttonB.kp_oldState = false;
      buttonB.kp_state = false;
      buttonB.pressed = function() {
          this.setFill('black');
          controllerState.jump = true;
        };
      buttonB.released = function() {
        this.setFill('blue');
          controllerState.jump = false;
      }; 

      left.kp_oldState = false;
      left.kp_state = false;
      left.pressed = function() {
          this.setFill('black');
          controllerState.left = true;
        };
      left.released = function() {
        this.setFill('grey');
          controllerState.left = false;
      }; 

      right.kp_oldState = false;
      right.kp_state = false;
      right.pressed = function() {
          this.setFill('black');
          controllerState.right = true;
        };
      right.released = function() {
        this.setFill('grey');
          controllerState.right = false;
      }; 

      //top layer. I get its canvas to test for events on it from the DOM
      //might prove to be redundant, I could use the buttons layer
      var top_hitLayer = new Kinetic.Layer();

      var canvas = layer1.getCanvas()._canvas;
      var ctxTouch = layer1.getContext()._context;
        
      canvas.addEventListener("touchcancel", function(e){e.preventDefault();handleCancel(e);}, false);
      canvas.addEventListener("touchstart", function(e){e.preventDefault();handleStart(e);}, false);
      canvas.addEventListener("touchmove", function(e){e.preventDefault();handleMove(e);}, false);
      canvas.addEventListener("touchend", function(e){e.preventDefault();handleEnd(e);}, false);
      canvas.addEventListener("touchleave", function(e){e.preventDefault();handleEnd(e);}, false);

      canvas.addEventListener("mousedown", function(e) {
        log("click");
          var touchPos = {
            x: e.clientX,
            y: e.clientY
          };
          //Maybe do my own collision detection with a Quadtree in the future?
          log(touchPos.x + " " + touchPos.y);
          var shape = layer1.getIntersection(touchPos);
          if(shape) {
            log("Button over");
            console.log(shape);
            shape.kp_state = true;
          }
          updateAllButtons();
          layer1.batchDraw();
        }, false);
      canvas.addEventListener("mouseup", function(e) {
        log("click");
          var touchPos = {
            x: e.clientX,
            y: e.clientY
          };
          //Maybe do my own collision detection with a Quadtree in the future?
          log(touchPos.x + " " + touchPos.y);
          var shape = layer1.getIntersection(touchPos);
          if(shape) {
            log("Button over");
            console.log(shape);
            //shape.kp_state = false;
          }
          updateAllButtons();
          layer1.batchDraw();
        }, false);

      //layer0.add(background);
      layer1.add(background);
      layer1.add(left);
      layer1.add(right);
      layer1.add(buttonA);
      layer1.add(buttonB);

      //stage.add(layer0);
      stage.add(layer1);

      //CODE COPIED FROM
      //https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Touch_events


      // window.setTimeout(function() {
          window.setInterval(function(){
            left.kp_state = false;
            right.kp_state = false;
            buttonA.kp_state = false;
            buttonB.kp_state = false;

            updateHits();
            // updateFinished();
            updateAllButtons();
            layer1.batchDraw();
          }, 20);
      // }, 3000);


      //Here we iterate over all current touches on the screen
      //Test each against the button layer and see if we get hits
      //If we do, we update that button's state to true
      function updateHits() {
        for(var i = 0; i < ongoingTouches.length; i++) {
          var touchPos = {
            x: ongoingTouches[i].pageX,
            y: ongoingTouches[i].pageY
          };
          //Maybe do my own collision detection with a Quadtree in the future?
          var shape = layer1.getIntersection(touchPos);
          if(shape) {
            shape.kp_state = true;
          }
        }
      }
      function updateFinished() {
        for(var i = 0; i < finishedTouches.length; i++) {
          var finished = finishedTouches.pop();
          var touchPos = {
            x: finished.pageX,
            y: finished.pageY
          };
          //Maybe do my own collision detection with a Quadtree in the future?
          var shape = layer1.getIntersection(touchPos);
          if(shape) {
            shape.kp_state = false;
          }
        }
      }

      //After updating the touch and collision states
      //We now iterate through all the shapes and check their state changes
      //If any state changes happen we fire their appropriate state change handler
      //and also do housekeeping on their state values (i.e. update their old state
      function updateAllButtons() {
        updateButton(buttonA);
        updateButton(buttonB);
        updateButton(left);
        updateButton(right);
      }

      function updateButton(shape) {
        if(shape.kp_oldState != shape.kp_state) {
          //states differ
          //in what way did they change (true-to-false or false-to-true)
          console.log(shape.kp_oldState + " " +  shape.kp_state);
          (!shape.kp_oldState && shape.kp_state) ? shape.pressed() : shape.released();

          shape.kp_oldState = shape.kp_state;
        }
      }

      function handleStart(evt) {
        log("touchstart.");
        ongoingTouches = evt.touches;
      }
      function handleMove(evt) {
        log("touchmove.");
        ongoingTouches = evt.touches;
      }
      function handleEnd(evt) {
        for(var i in evt.changedTouches) {
          // finishedTouches.push(copyTouch(evt.changedTouches[i]));
        }
        log("touchend/touchleave.");
        ongoingTouches = evt.touches;
      }
      function handleCancel(evt) {
        for(var i in evt.changedTouches) {
          // finishedTouches.push(copyTouch(evt.changedTouches[i]));
        }
        log("touchcancel.");
        ongoingTouches = evt.touches;
      }


      function copyTouch(touch) {
        return { identifier: touch.identifier, pageX: touch.pageX, pageY: touch.pageY };
      }

      function log(msg) {
        return;
        var p = document.getElementById('log');
        p.innerHTML = msg + "\n" + p.innerHTML;
      }

      function log2(msg) {
        var p = document.getElementById('log');
        p.innerHTML = msg;
      }



});
  </script>
  </body>
</html>
