<!--
  Playing around with tweening

  IMPORTANT NOTE:
  ALWAYS MAKE THE TWEEN FOR A NODE AFTER THAT NODE HAS BEEN ADDED TO A LAYER!!!
-->
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div id="container" > </div>
    <script src="js/kinetic.js"></script>
    <script defer="defer">

      var stage = new Kinetic.Stage({
        container: 'container',
        width: 578,
        height: 200
      });

      var layer = new Kinetic.Layer();

      var background = new Kinetic.Rect({
        x:0,y:0,
        width:stage.getWidth(),
        height:stage.getHeight(),
        fill:'yellow'
      });

      var clickShape = new Kinetic.Circle({
        radius: 10,
        x: -100,
        y: -100,
        fill: 'red',
        opacity: 1
      });

      var group = new Kinetic.Group();
      var duoClick1 = new Kinetic.Circle({
        radius: 10,
        x: -100,
        y: -100,
        fill: '#FF0066',
        opacity: 1
      });
      var duoClick2 = new Kinetic.Circle({
        radius: 10,
        x: -100,
        y: -100,
        fill: '#FF9933',
        opacity: 1
      });

      layer.add(background);
      layer.add(clickShape);
      layer.add(duoClick1);
      layer.add(duoClick2);

      var clickTween = new Kinetic.Tween({
        node: clickShape, 
        duration: 0.5,
        radius: 20,
        opacity: 0,
        onFinish: function() {
          this.reset();
          clickShape.setPosition({x:-100,y:-100});
        }
      });
      var duoClick1Tween = new Kinetic.Tween({
        node: duoClick1, 
        duration: 0.5,
        radius: 20
      });
      var duoClick2Tween = new Kinetic.Tween({
        node: duoClick2, 
        duration: 0.5,
        radius: 20
      });
      var duoGroupTween = new Kinetic.Tween({
        node: group, 
        duration: 0.5,
        opacity: 0,
        onPlay: function() {
        },
        onFinish: function() {
          console.log("group finishing");
          this.reset();
          duoClick1Tween.reset();
          duoClick2Tween.reset();
          duoClick1.setPosition({x:-100,y:-100});
          duoClick2.setPosition({x:-100,y:-100});
          layer.draw();
        }
      });

      layer.on('click touchstart', function(evt) {
        var pos;
        if(evt.evt.touches !== undefined) {
          pos = {x:evt.evt.touches[0].clientX,y:evt.evt.touches[0].clientY};
        } else {
          pos = {x:evt.evt.clientX,y:evt.evt.clientY};
        }
        console.log(pos);
        clickShape.setPosition(pos);


        group.setPosition(pos);
        var pos = group.getPosition();
        duoClick1.setPosition({x: (pos.x - 30), y: pos.y});
        duoClick2.setPosition({x: (pos.x + 30), y: pos.y});

        duoGroupTween.reset();
        duoClick1Tween.reset();
        duoClick2Tween.reset();
        duoClick1Tween.play();
        duoClick2Tween.play();
        duoGroupTween.play();

        clickTween.reset();
        clickTween.play();
      });

      stage.add(layer);
    </script>
  </body>
</html>