<!--
Two stages in two different containers
Listening to the same events.
Each stage has one layer and each of those runs its own animation playing through the touch events
-->

<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="container2"></div>
    <br></br> 
    Log: <span id="line1Debug"></span>
    <pre id="log" style="border: 1px solid #ccc;"></pre>
    <script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v5.1.0.min.js"></script>
    <script defer="defer">

      var ongoingTouches = [];

      var stage1 = new Kinetic.Stage({
        container: 'container',
        width: window.innerWidth,
        height: 450
      });
      var stage2 = new Kinetic.Stage({
        container: 'container2',
        width: window.innerWidth,
        height: 450
      });


      var layer1 = new Kinetic.Layer({
        listening: false
      }); 
      var layer2 = new Kinetic.Layer({
        listening: false
      });

      layer1.add(new Kinetic.Rect({
        x:0,y:0,width:stage1.getWidth(),height:stage1.getHeight(),fill:'green'
      }));
      layer2.add(new Kinetic.Rect({
        x:0,y:0,width:stage2.getWidth(),height:stage2.getHeight(),fill:'red'
      }));

      var canvas1 = layer1.getCanvas()._canvas;
      var canvas2 = layer2.getCanvas()._canvas;
      var ctxTouch = layer1.getContext()._context;
      var ctxTouch2 = layer2.getContext()._context;

      layer1.on('touchstart', handleStart); 
      layer1.on('touchmove', handleMove); 
      layer1.on('touchend', handleEnd);

      layer2.on('touchstart', handleStart); 
      layer2.on('touchmove', handleMove); 
      layer2.on('touchend', handleEnd);
        
      canvas1.addEventListener("touchcancel", handleCancel, true);
      canvas1.addEventListener("touchstart", function(e){e.preventDefault();layer1.fire('touchstart', e, false);}, false);
      canvas1.addEventListener("touchmove", function(e){e.preventDefault();layer1.fire('touchmove', e, false);}, false);
      canvas1.addEventListener("touchend", function(e){e.preventDefault();layer1.fire('touchend', e, false);}, false);
      canvas1.addEventListener("touchleave", function(e){e.preventDefault();layer1.fire('touchend', e, false);}, false);
        
      canvas2.addEventListener("touchcancel", handleCancel, true);
      canvas2.addEventListener("touchstart", function(e){e.preventDefault();layer2.fire('touchstart', e, false);}, false);
      canvas2.addEventListener("touchmove", function(e){e.preventDefault();layer2.fire('touchmove', e, false);}, false);
      canvas2.addEventListener("touchend", function(e){e.preventDefault();layer2.fire('touchend', e, false);}, false);
      canvas2.addEventListener("touchleave", function(e){e.preventDefault();layer2.fire('touchend', e, false);}, false);


      var anim = new Kinetic.Animation(function(frame){
          ctxTouch.fillStyle = 'red';
          ctxTouch.fillRect(0, 0, stage1.getWidth(), stage1.getHeight());
          ctxTouch.lineWidth = 2;
          ctxTouch.strokeStyle = 'black';
          ctxTouch.fillStyle = 'black';
          ctxTouch.beginPath();
          for(var i = 0; i < ongoingTouches.length; i++) {
            ctxTouch.moveTo(ongoingTouches[i].pageX, 0);
            ctxTouch.lineTo(ongoingTouches[i].pageX, stage1.getHeight());
            ctxTouch.moveTo(0, ongoingTouches[i].pageY);
            ctxTouch.lineTo(stage1.getWidth(), ongoingTouches[i].pageY);
          }
          ctxTouch.stroke();
      }); //don't specify a layer here. as that layer will be redrawn by the Animation and all ctx drawing will be erased

      var container2 = stage2.container();
      var container2Pos = container2.getBoundingClientRect();
      var anim2 = new Kinetic.Animation(function(frame){
          ctxTouch2.fillStyle = 'green';
          ctxTouch2.fillRect(0, 0, stage2.getWidth(), stage2.getHeight());
          ctxTouch2.lineWidth = 2;
          ctxTouch2.strokeStyle = 'black';
          ctxTouch2.fillStyle = 'black';
          ctxTouch2.beginPath();
          for(var i = 0; i < ongoingTouches.length; i++) {
            ctxTouch2.moveTo(ongoingTouches[i].pageX, 0);
            ctxTouch2.lineTo(ongoingTouches[i].pageX, stage2.getHeight());
            ctxTouch2.moveTo(0, ongoingTouches[i].pageY - container2Pos.top);
            ctxTouch2.lineTo(stage2.getWidth(), ongoingTouches[i].pageY - container2Pos.top);
          }
          ctxTouch2.stroke();
      }); //don't specify a layer here. as that layer will be redrawn by the Animation and all ctx drawing will be erased

      anim.start();
      anim2.start();
      stage1.add(layer1);
      stage2.add(layer2);

      //CODE COPIED FROM
      //https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Touch_events

      function handleCancel(evt) {
        
        log("touchcancel.");
        var touches = evt.changedTouches;
        
        for (var i=0; i < touches.length; i++) {
          ongoingTouches.splice(i, 1);  // remove it; we're done
        }
      }


      function handleStart(evt) {
        log("touchstart.");
        var touches = evt.changedTouches;
              
        for (var i=0; i < touches.length; i++) {
          log("touchstart:"+i+"...");
          ongoingTouches.push(copyTouch(touches[i]));
          log("touchstart:"+i+".");
        }
          //fire an event to the touch drawing layer
      }
      function handleMove(evt) {
        var touches = evt.changedTouches;
        for (var i=0; i < touches.length; i++) {
          var idx = ongoingTouchIndexById(touches[i].identifier);

          if(idx >= 0) {
            log("continuing touch "+idx);

            log("ctx.moveTo("+ongoingTouches[idx].pageX+", "+ongoingTouches[idx].pageY+");");
            log("ctx.lineTo("+touches[i].pageX+", "+touches[i].pageY+");");

            ongoingTouches.splice(idx, 1, copyTouch(touches[i]));  // swap in the new touch record
            log(".");
          } else {
            log("can't figure out which touch to continue");
          }
        }
          //fire an event to the touch drawing layer
      }
      function handleEnd(evt) {
        log("touchend/touchleave.");
        var touches = evt.changedTouches;

        for (var i=0; i < touches.length; i++) {
          var idx = ongoingTouchIndexById(touches[i].identifier);

          if(idx >= 0) {

            ongoingTouches.splice(idx, 1);  // remove it; we're done
          } else {
            log("can't figure out which touch to end");
          }
        }
          //fire an event to the touch drawing layer
      }

      function copyTouch(touch) {
        return { identifier: touch.identifier, pageX: touch.pageX, pageY: touch.pageY };
      }

      function ongoingTouchIndexById(idToFind) {
        for (var i=0; i < ongoingTouches.length; i++) {
          var id = ongoingTouches[i].identifier;
          
          if (id == idToFind) {
            return i;
          }
        }
        return -1;    // not found
      }

      function log(msg) {
        return;
        var p = document.getElementById('log');
        p.innerHTML = msg + "\n" + p.innerHTML;
      }
      function log2(msg) {
        return;
        var p = document.getElementById('line1Debug');
        p.innerHTML = msg;
      }

    </script>
  </body>
</html>      