<!--
Source
http://bravenewmethod.com/2011/08/28/html5-canvas-layout-and-mobile-devices/
https://github.com/tikonen/blog/tree/master/layout


Very important lessons here on scaling.

Be careful about how to set the positions and sizes of shapes by making
sure you take into account the stage size scale factors.

Pay attention to the way I added the background rectangle and how
I set it to match the stage size by dividing by the scale factor

As well as how I add the click shape tween and how I position it, also by
dividing the desired location with the stage scale factor

Also, notice how I fixed the offset of the touch by keeping track of the 
stage size info in the KineticScreenAutoSize.self.sizeInfo, so I can always query it to 
get the latest position of the stage relative to the browser viewport
(i.e. getting its latest CSS position information which is set by the internals
of the KineticScreenAutoSize object)
-->
<!DOCTYPE html>
<html>
  <head>
  <title>Layout Example</title>

  <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
  <style type="text/css">
    body { background-color: black; color: white; }
#stage-container { background-color: #009900; }
  </style>
  </head>
  <body>
<div id="stage-container">stage goes here!
</div>
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/kinetic.js"></script>
  <script type="text/javascript"> 
    var iPadLandscapeDimensions = {
  width: 1024,
  height: 768
};

var KineticScreenAutoSize = (function() {
  var self = {
    $container: null,
    stage: null,
    baseWidth: 0,
    baseHeight: 0,
    sizeInfo: undefined //defined below
  };

  var init = function(selector, baseWidth, baseHeight) {
    self.$container = $(selector);
    self.baseWidth = baseWidth;
    self.baseHeight = baseHeight;
    initStage();
  };

  var initStage = function($container) {
    self.stage = new Kinetic.Stage({
      container: self.$container.attr('id'),
      width: self.baseWidth,
      height: self.baseHeight
    });
  };

  /*
   * Screen-Sizing Methods
   */
  var autoSize = function() {  
    // Style required for resizeScreen below
    self.$container.css({
      position: 'absolute',
      left: '50%',
      top: '50%',
      width: '100%',
      height: '100%'
    });

    // Resize automatically
    window.addEventListener('resize', resizeStageToFitScreen, false);
    window.addEventListener('orientationchange', resizeStageToFitScreen, false);

    // Resize
    resize = resizeStageToFitScreen();
  };

  var resizeStageToFitScreen = function() {
    /*
     * Following directions here: http://stackoverflow.com/a/19645405/1093087
     */
    var resized = calculateResize();

    // Resize the kinetic container element proportionally
    resized.cssSettings = {
      left: resized.xToCenter + 'px',
      top: resized.yToCenter + 'px',
      width: resized.width,
      height: resized.height
    }
    self.$container.css(resized.cssSettings);

    // Let Kinetic know its container is resizing with .setWidth and .setHeight
    self.stage.setSize(resized);

    // Use .setScaleX and setScaleY followed by stage.draw to scale the stage
    // and all its components.
    // self.stage.scaleX(resized.xScale);
    // self.stage.scaleY(resized.yScale);
    self.stage.setScale({x:resized.xScale,y:resized.yScale});

    self.stage.draw();
    self.sizeInfo = resized;
    return resized;
  };

  var calculateResize = function() {
    var resized = {
      width: 0,
      height: 0,
      xScale: 0,
      yScale: 0,
      xToCenter: 0,
      yToCenter: 0
    }

    var windowWidth = window.innerWidth,
        windowHeight = window.innerHeight ,
        desiredWidthToHeightRatio = self.baseWidth / self.baseHeight,
        currentWidthToHeightRatio = windowWidth / windowHeight;

        console.log("windowWidth: " + windowWidth + " windowHeight: " + windowHeight);

    if ( currentWidthToHeightRatio > desiredWidthToHeightRatio ) {
      resized.width = windowHeight * desiredWidthToHeightRatio;
      resized.height = windowHeight;
    }
    else {
      resized.width = windowWidth;
      resized.height = windowWidth / desiredWidthToHeightRatio;
    }
        console.log(" resized.width: " + resized.width + "  resized.height: " +  resized.height);

    resized.xToCenter = (window.innerWidth - resized.width) /2;
    resized.yToCenter = (window.innerHeight - resized.height) / 2;
    resized.xScale = resized.width/self.baseWidth,
    resized.yScale = resized.height/self.baseHeight;
        console.log(" resized.xToCenter: " + resized.xToCenter + "  resized.yToCenter: " +  resized.yToCenter);

    return resized;
  };

  /*
   * Public API
   */
  var publicAPI = {
    init: init,
    stage: function() { return self.stage },
    sizeInfo: function() { return self.sizeInfo },
    autoSize: autoSize
  }

  return publicAPI;

})();

// Init Resize
$(document).ready(function() {
      KineticScreenAutoSize.init(
        'div#stage-container',
        // iPadLandscapeDimensions.width,
        // iPadLandscapeDimensions.height
            340,
            260
      );

      KineticScreenAutoSize.autoSize();

      window.stage = KineticScreenAutoSize.stage();

      var layer = new Kinetic.Layer();

      var layerBackground = new Kinetic.Rect({
        x:0,y:0,
        width: stage.getWidth() / stage.getScaleX(),
        height: stage.getHeight() / stage.getScaleY(),
        fill:'yellow'
      });

      var clickShape = new Kinetic.Circle({
        radius: 10,
        x: 0,//-100,
        y: 0,//-100,
        fill: 'red',
        opacity: 1
      });
      var rect = new Kinetic.Rect({
        x: 50,//-100,
        y: 50,//-100,
        width:100,
        height:100,
        fill: 'green',
        opacity: 1
      });
      var rect2 = new Kinetic.Rect({
        x: 50,//-100,
        y: 150,//-100,
        width:150,
        height:25,
        fill: 'blue',
        opacity: 1
      });
      var rect3 = new Kinetic.Rect({
        x: 50,//-100,
        y: 175,//-100,
        width:100,
        height:200,
        fill: 'black',
        opacity: 1
      });

      layer.add(layerBackground);
      layer.add(rect);
      layer.add(rect2);
      layer.add(rect3);
      layer.add(clickShape);

      var clickTween = new Kinetic.Tween({
        node: clickShape, 
        duration: 0.5,
        radius: 20,
        opacity: 0,
        onFinish: function() {
          this.reset();
          clickShape.setPosition({x:layerBackground.getWidth(),y:layerBackground.getHeight()});
          layer.draw();
        }
      });

      layer.on('click touchstart', function(evt) {
        var pos;
        if(evt.evt.touches !== undefined) {
          if(KineticScreenAutoSize.sizeInfo() !== undefined) {
              pos = {
                x: evt.evt.touches[0].pageX - KineticScreenAutoSize.sizeInfo().xToCenter,
                y: evt.evt.touches[0].pageY - KineticScreenAutoSize.sizeInfo().yToCenter
              };
              console.log(KineticScreenAutoSize.sizeInfo().xToCenter + "   " + KineticScreenAutoSize.sizeInfo().yToCenter);
           } else {
              pos = {
                x: evt.evt.touches[0].pageX,
                y: evt.evt.touches[0].pageY
              };
              layerBackground.setFill('grey');
              layerBackground.draw();
           }
          console.log("touch");
        } else {
          console.log("mouse");
          pos = {x:evt.evt.layerX,y:evt.evt.layerY};
          //pos = stage.getPointerPosition();
        }
        console.log("stage");
        console.log(pos);
        console.log("background size: " + layerBackground.getWidth() + " " + layerBackground.getHeight());
        console.log("stage size: " + stage.getWidth() + " " + stage.getHeight());
        console.log("size scale: " + stage.getScaleX() + " " + stage.getScaleY());
        clickShape.setPosition({
          x: pos.x / stage.getScaleX(),
          y: pos.y / stage.getScaleY()
        });
        clickTween.reset();
        clickTween.play();
      });

      window.addEventListener("click", function(evt) {
        var pos = {x:evt.pageX,y:evt.pageY};
        console.log("window");
        console.log(pos);
        console.log(evt);

      }, false);

      stage.add(layer);
    });
  </script>
  </body>
</html>
