<html>
<head>
<title> Kinetic JS Work Sheet - OnDraw </title>
</head>

<body>
    <div id="container"></div>
    <div id="debug"> HI </div>
    <script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v5.1.0.min.js"></script>
    <script defer="defer">


      var stageWidth = 500;//window.innerWidth;
      var stageHeight = 500;//window.innerHeight;
      var stage = new Kinetic.Stage({
        container: 'container',
        width: stageWidth,
        height: stageHeight,
      });
      var layer = new Kinetic.Layer();
      layer.add(new Kinetic.Rect({
        x: 0,
        y: 0,
        width: stage.getWidth(),
        height: stage.getHeight()
      }));
    	var circle = new Kinetic.Circle({
          	radius: 50,
          	x: 50,
          	y: 50,
          	fill: 'red',
          	visible: true,
          	draggable: true
          });
    	var circle1 = new Kinetic.Circle({
          	radius: 50,
          	x: 50,
          	y: 50,
          	fill: 'blue',
          	visible: true,
          	draggable: true
          });
    	var circle2 = new Kinetic.Circle({
          	radius: 50,
          	x: 50,
          	y: 50,
          	fill: 'yellow',
          	visible: true,
          	draggable: true
          });

      layer.on('draw', function(e) {
        console.log("Drawing layer");
      });

      layer.add(circle);
      layer.add(circle2);
      layer.add(circle1);

      stage.add(layer);
      layer.draw();

    </script>
</body>
</html>
<script type="text/javascript" src="js/aip/aip-framework-client-min.js"></script>