<!--
  Playing around with grouping, custom event firing

  Container Classes:

  Container
    ++Layer
    ++Group

-->
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div id="container" > </div>
    <script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v5.0.2.min.js"></script>
    <script defer="defer">
      var stage = new Kinetic.Stage({
        container: 'container',
        width: 578,
        height: 200
      });

      var layer = new Kinetic.Layer();
      var layer2 = new Kinetic.Layer({
          listening: true
        });
      var group = new Kinetic.Group();
      //making a group not listen will not prevent its children to not listen (i.e. listening has no use a Group object)
      //unlike making a layer to not listen, that will deafen all its children
      var group2 = new Kinetic.Group({
        listening: true
      });

      var circle = new Kinetic.Circle({
        x: stage.width()/2-30,
        y: stage.height()/2,
        radius: 70,
        fill: 'red',
        stroke: 'black',
        strokeWidth: 4,
        draggable: false,
        listening: true
      });
      var circle2 = new Kinetic.Circle({
        x: stage.width()/2+90,
        y: stage.height()/2,
        radius: 70,
        fill: 'blue',
        stroke: 'black',
        strokeWidth: 4,
        draggable: false,
        listening: false
      });
      var circle3 = new Kinetic.Circle({
        x: stage.width()/2+50,
        y: stage.height()/2,
        radius: 70,
        fill: 'yellow',
        stroke: 'black',
        strokeWidth: 4,
        draggable: false
      });
      var circle4 = new Kinetic.Circle({
        x: stage.width()/2+20,
        y: stage.height()/2,
        radius: 70,
        fill: 'green',
        stroke: 'black',
        strokeWidth: 4,
        draggable: false
      });

      circle.on('click', function(evt) {
        alert('You clicked the circle!');
        circle2.fire('click', undefined, true)
        group2.fire('click', undefined, false);
        group2.getChildren().fire('click', false); //fire on all its children
      });
      circle2.on('click', function(evt) {
        circle2.setFill('white');
        layer.draw(); //Can also make an empty animation object pointing to this layer. That'll call draw() on the layer
        //But that's not efficient in this sense
        alert('You clicked the circle2!');
      });
      circle3.on('click', function(evt) {
        alert('You clicked the circle3!');
      });
      circle4.on('click', function(evt) {
        alert('You clicked the circle4!');
      });

      group.on('click', function() {
        alert('You clicked on the group!');
        //evt.cancelBubble = true;
      });
      group2.on('click', function() {
        alert('You clicked on the group2!');
        //evt.cancelBubble = true;
      });

      layer.on('click', function() {
        alert('You clicked on the layer!');
      }); 

      layer2.on('click', function() {
        alert('You clicked on the layer2!');
      });
      
      layer.add(group);
      layer.add(circle2);
      layer2.add(circle3);
      layer2.add(group2);

      group.add(circle);
      group2.add(circle4);

      stage.add(layer);
      stage.add(layer2);
    </script>
  </body>
</html>