<html>
<head>
<title> Canvas test</title>
</head>

<body>
    <div id="container"></div>
    <script src="js/kinetic.js"></script>
    <script defer="defer">


      var stageWidth = 500;//window.innerWidth;
      var stageHeight = 500;//window.innerHeight;
      var stage = new Kinetic.Stage({
        container: 'container',
        width: stageWidth,
        height: stageHeight,
      });
      var layer1 = new Kinetic.Layer();
      var layer2 = new Kinetic.Layer();
      var layer3 = new Kinetic.Layer();

    	var circle1 = new Kinetic.Circle({
          	radius: 25,
          	x: 50,
          	y: 20,
          	fill: 'red',
          	visible: true,
          	draggable: true
          });
    	var circle2 = new Kinetic.Circle({
          	radius: 25,
          	x: 100,
          	y: 50,
          	fill: 'blue',
          	visible: true,
          	draggable: true
          });
    	var circle3 = new Kinetic.Circle({
          	radius: 25,
          	x: 50,
          	y: 80,
          	fill: 'yellow',
          	visible: true,
          	draggable: true
          });

      layer1.add(circle1);
      layer2.add(circle2);
      layer3.add(circle3);

      var anim1 = new Kinetic.Animation(function(frame) {
        var pos = circle1.getPosition();
        pos.x = pos.x + 1;
        circle1.setPosition(pos);
      }, layer1);

      var anim2 = new Kinetic.Animation(function(frame) {
        var ctx = layer2.getContext()._context;
        var pos = circle2.getPosition();
        pos.x = pos.x + 1;
        circle2.setPosition(pos);
        ctx.save();
        ctx.translate(pos.x,pos.y);
        ctx.fillStyle = circle2.getFill();
        ctx.beginPath();
        ctx.arc(0,0,circle2.getRadius(),0,2*Math.PI);
        ctx.fill();
        ctx.restore();
      });

      var anim3 = new Kinetic.Animation(function(frame) {
        var pos = circle3.getPosition();
        pos.x = pos.x + 1;
        circle3.setPosition(pos);
      }, layer3);

      anim1.start();
      anim2.start();
      anim3.start();

      stage.add(layer1);
      stage.add(layer2);
      stage.add(layer3);


    </script>
</body>
</html>
<script type="text/javascript" src="js/aip/aip-framework-client-min.js"></script>