<html>
<head>
<title> Canvas test</title>
</head>

<body>
    <div id="container"></div>
    <div id="debug"></div>

    <!-- Kinetic JS 5.1.0 -->
    <!--<script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v5.1.0.min.js"></script>-->

    <!-- Kinetic JS 5.1.1 -->
    <script src="https://raw.githubusercontent.com/ericdrowell/KineticJS/master/kinetic.js"></script>
    <script defer="defer">
    
      var stageWidth = 500;//window.innerWidth;
      var stageHeight = 500;//window.innerHeight;
      var stage = new Kinetic.Stage({
        container: 'container',
        width: stageWidth,
        height: stageHeight,
      });
      var layer1 = new Kinetic.Layer();
      var layer2 = new Kinetic.Layer();

      var circle1 = new Kinetic.Circle({
            radius: 25,
            x: 50,
            y: 20,
            fill: 'red',
            visible: true,
            draggable: true
          });
      var circle2 = new Kinetic.Circle({
            radius: 25,
            x: 50,
            y: 50,
            fill: 'blue',
            visible: true,
            draggable: true
          });

      layer1.add(circle1);
      layer2.add(circle2);

      var anim1 = new Kinetic.Animation(function(frame) {
        var pos = circle1.getPosition();
        pos.x = pos.x + 1;
        circle1.setPosition(pos);
      }, layer1);

      var anim2 = new Kinetic.Animation(function(frame) {
        var pos = circle2.getPosition();
        pos.x = pos.x + 1;
        circle2.setPosition(pos);
      }, layer2);


      window.setTimeout(function() {
        anim1.start();
      }, 1000);

      anim2.start();

      stage.add(layer1);
      stage.add(layer2);




    </script>
</body>
</html>
<script type="text/javascript" src="js/aip/aip-framework-client-min.js"></script>