<html>

<head>
        <title>Robot Controller</title>
</head>

<body>
        <div id="container"></div>
        <h3> Please enter 5 letter code displayed on the screen and press "connect" </h3>
        <input id="mobicode" value="" style="align: centre; display:block;" type="text" />
        <input id="mobicodesubmit" type="button" value="connect" />
        <input id="tapme" value="Tap me to send hello to server!" style="visibility:hidden; display:none; align: centre;" type="submit" />


        <br></br>
        Log:
        <pre id="log" style="border: 1px solid #ccc;"></pre>
</body>

</html>
<script type="text/javascript" src="js/aip/aip-framework-client-min.js"></script>
<script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v5.1.0.min.js"></script>
<script type="text/javascript">
        var controllerState = {
                left: false,
                right: false,
                jump: false
        };
        var aipnetwork;
        var stage;
        var isConnected = false;
        window.__AIPCLIENT_DEVELOPER_MODE = true;


    document.getElementById("mobicodesubmit").onmousedown = function(e) {
        document.getElementById("mobicode").style.visibility = "hidden";

        // create network object
        aipnetwork = new AIPClient.client.Network();

        // connect to network (this will only work if mobicode is valid, meaning that server is connected)
        // aipnetwork.connect(document.getElementById("mobicode").value);
        aipnetwork.connect('sixin');
        isConnected = true;

        // switch interface from mobicode input to game interface (buttons etc.)
        this.style.visibility = "hidden";
        document.getElementById("tapme").style.visibility = "visible";
        document.getElementById("tapme").style.display = "block";
      };

      var TOUCHOBJ = true;
      var ongoingTouches = [];
      var ongoingTouchesObj = {};
      var finishedTouches = [];

      var stage = new Kinetic.Stage({
        container: 'container',
        width: 500,
        height: 200
      });

      //Controller background layer.
      var layer0 = new Kinetic.Layer({
        listening: false
      });
      var background = new Kinetic.Rect({
        x:0,y:0,
        width:stage.getWidth(),
        height:stage.getHeight(),
        fill:'yellow'
      });

      //Controller button layer.
      var layer1 = new Kinetic.Layer({
        listening: true
      }); 

      var buttonA = new Kinetic.Circle({
        radius: 40,
        x: 330,
        y: 60,
        fill: 'red'
      });
      var buttonB = new Kinetic.Circle({
        radius: 40,
        x: 400,
        y: 140,
        fill: 'blue'
      });
      var left = new Kinetic.Rect({
        x: 30,
        y: 50,
        width: 80,
        height: 100,
        fill: 'grey'
      });
      var right = new Kinetic.Rect({
        x: 150,
        y: 50,
        width: 80,
        height: 100,
        fill: 'grey'
      });

      buttonA.kp_oldState = false;
      buttonA.kp_state = false;
      buttonA.pressed = function() {
          this.setFill('black');
          controllerState.buttonA = true;
        };
      buttonA.released = function() {
        this.setFill('red');
          controllerState.buttonA = false;
      }; 

      buttonB.kp_oldState = false;
      buttonB.kp_state = false;
      buttonB.pressed = function() {
          this.setFill('black');
          controllerState.jump = true;
        };
      buttonB.released = function() {
        this.setFill('blue');
          controllerState.jump = false;
      }; 

      left.kp_oldState = false;
      left.kp_state = false;
      left.pressed = function() {
          this.setFill('black');
          controllerState.left = true;
        };
      left.released = function() {
        this.setFill('grey');
          controllerState.left = false;
      }; 

      right.kp_oldState = false;
      right.kp_state = false;
      right.pressed = function() {
          this.setFill('black');
          controllerState.right = true;
        };
      right.released = function() {
        this.setFill('grey');
          controllerState.right = false;
      }; 

      //top layer. I get its canvas to test for events on it from the DOM
      //might prove to be redundant, I could use the buttons layer
      var top_hitLayer = new Kinetic.Layer();

      var canvas = layer1.getCanvas()._canvas;
      var ctxTouch = layer1.getContext()._context;
        
      canvas.addEventListener("touchcancel", function(e){e.preventDefault();handleCancel(e);}, false);
      canvas.addEventListener("touchstart", function(e){e.preventDefault();handleStart(e);}, false);
      canvas.addEventListener("touchmove", function(e){e.preventDefault();handleMove(e);}, false);
      canvas.addEventListener("touchend", function(e){e.preventDefault();handleEnd(e);}, false);
      canvas.addEventListener("touchleave", function(e){e.preventDefault();handleEnd(e);}, false);

      canvas.addEventListener("mousedown", function(e) {
        log("click");
          var touchPos = {
            x: e.clientX,
            y: e.clientY
          };
          //Maybe do my own collision detection with a Quadtree in the future?
          log(touchPos.x + " " + touchPos.y);
          var shape = layer1.getIntersection(touchPos);
          if(shape) {
            log("Button over");
            console.log(shape);
            shape.kp_state = true;
          }
          updateAllButtons();
          layer1.batchDraw();
        }, false);
      canvas.addEventListener("mouseup", function(e) {
        log("click");
          var touchPos = {
            x: e.clientX,
            y: e.clientY
          };
          //Maybe do my own collision detection with a Quadtree in the future?
          log(touchPos.x + " " + touchPos.y);
          var shape = layer1.getIntersection(touchPos);
          if(shape) {
            log("Button over");
            console.log(shape);
            shape.kp_state = false;
          }
          updateAllButtons();
          layer1.batchDraw();
        }, false);

      //layer0.add(background);
      layer1.add(left);
      layer1.add(right);
      layer1.add(buttonA);
      layer1.add(buttonB);

      //stage.add(layer0);
      stage.add(layer1);

      window.setInterval(function(){
        updateHits();
        // updateFinished();
        updateAllButtons();
        layer1.batchDraw();
      }, 20);


      //Here we iterate over all current touches on the screen
      //Test each against the button layer and see if we get hits
      //If we do, we update that button's state to true
      function updateHits() {
        //If TOUCHOBJ is true that means I am keeping track of the touches in my own object
        //If false, I just look in the native evt.touches array
        if(TOUCHOBJ) {
          for(var key in ongoingTouchesObj) {
            var touchPos = {
              x: ongoingTouchesObj[key].pageX,
              y: ongoingTouchesObj[key].pageY
            };
            //Maybe do my own collision detection with a Quadtree in the future?
            var shape = layer1.getIntersection(touchPos);
            if(shape) {
              shape.kp_state = true;
            }

          }

        } else {
          for(var i = 0; i < ongoingTouches.length; i++) {
            var touchPos = {
              x: ongoingTouches[i].pageX,
              y: ongoingTouches[i].pageY
            };
            //Maybe do my own collision detection with a Quadtree in the future?
            var shape = layer1.getIntersection(touchPos);
            if(shape) {
              shape.kp_state = true;
            }
          }
        }
      }
 
      //not in use. (likely deprecated)
      function updateFinished() {
        for(var i = 0; i < finishedTouches.length; i++) {
          var finished = finishedTouches.pop();
          var touchPos = {
            x: finished.pageX,
            y: finished.pageY
          };
          //Maybe do my own collision detection with a Quadtree in the future?
          var shape = layer1.getIntersection(touchPos);
          if(shape) {
            shape.kp_state = false;
          }
        }
      }

      //After updating the touch and collision states
      //We now iterate through all the shapes and check their state changes
      //If any state changes happen we fire their appropriate state change handler
      //and also do housekeeping on their state values (i.e. update their old state
      function updateAllButtons() {
        updateButton(buttonA);
        updateButton(buttonB);
        updateButton(left);
        updateButton(right);
      }

      function updateButton(shape) {
        if(shape.kp_oldState != shape.kp_state) {
          //states differ
          //in what way did they change (true-to-false or false-to-true)
          console.log(shape.kp_oldState + " " +  shape.kp_state);
          (!shape.kp_oldState && shape.kp_state) ? shape.pressed() : shape.released();

          shape.kp_oldState = shape.kp_state;
        }
        shape.kp_state = false;
      }

      function handleStart(evt) {
        log("touchstart.");
        if(TOUCHOBJ) {
          log("OBJ TOUCH");
          for(var i = 0; i < evt.changedTouches.length; i++) {
            ongoingTouchesObj[evt.changedTouches[i].identifier] = evt.changedTouches[i];
          } 
        } else {
            ongoingTouches = evt.touches;
          }
        }
      
      function handleMove(evt) {
        log("touchmove.");
        if(TOUCHOBJ) {
          for(var i = 0; i < evt.changedTouches.length; i++) {
            ongoingTouchesObj[evt.changedTouches[i].identifier] = evt.changedTouches[i];
          } 
        } else {
            ongoingTouches = evt.touches;
          }
        }
      
      function handleEnd(evt) {
        log("touchend/touchleave.");
        if(TOUCHOBJ) {
          for(var i = 0; i < evt.changedTouches.length; i++) {
            delete ongoingTouchesObj[evt.changedTouches[i].identifier];
          } 
        } else {
            ongoingTouches = evt.touches;
          }
        }
      
      function handleCancel(evt) {
        log("touchcancel.");
        if(TOUCHOBJ) {
          for(var i = 0; i < evt.changedTouches.length; i++) {
            delete ongoingTouchesObj[evt.changedTouches[i].identifier];
          } 
        } else {
            ongoingTouches = evt.touches;
          }
        }
      


      function copyTouch(touch) {
        return { identifier: touch.identifier, pageX: touch.pageX, pageY: touch.pageY };
      }

      function log(msg) {
        return;
        var p = document.getElementById('log');
        p.innerHTML = msg + "\n" + p.innerHTML;
      }

      function log2(msg) {
        var p = document.getElementById('log');
        p.innerHTML = msg;
      }

    window.setInterval(function() {
          if (isConnected) {
            log2(JSON.stringify(controllerState));
            aipnetwork.send("ControllerEvent", JSON.stringify(controllerState));
          }
    }, 30);

</script>

