<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v5.0.2.min.js"></script>
    <script defer="defer">
/*
Node Tree:
    Stage
        Layer
            Group
                Circle
            Circle2
        Layer2
            Group2
                Circle4
            Circle3

Bug:
When Circle.listening is set to false, it does not fire its
on(click) handler, which is normal and expected.
When you dragstart on Circle and then dragend on another Node, that other Node's on(click) handler gets envoked.
If you try to repeat the process, but this time dragend-ing on a Node different from the one you dragended previously, it will not register the event.
You may only repeat the process with the original one you dragend-ed on.
UNLESS, you click normally on another Node, and then that Node becomes the one eligible to listen to the dragend event that initially started from the dragstart on the non-listening Node.

*/

      var stage = new Kinetic.Stage({
        container: 'container',
        width: 578,
        height: 200
      });

      var layer = new Kinetic.Layer();
      var layer2 = new Kinetic.Layer();
      var group = new Kinetic.Group();
      var group2 = new Kinetic.Group();

      var circle = new Kinetic.Circle({
        x: stage.width()/2-30,
        y: stage.height()/2,
        radius: 70,
        fill: 'red',
        stroke: 'black',
        strokeWidth: 4,
        draggable: false,
        listening: false
      });
      var circle2 = new Kinetic.Circle({
        x: stage.width()/2+90,
        y: stage.height()/2,
        radius: 70,
        fill: 'blue',
        stroke: 'black',
        strokeWidth: 4,
        draggable: false
      });
      var circle3 = new Kinetic.Circle({
        x: stage.width()/2+50,
        y: stage.height()/2,
        radius: 70,
        fill: 'yellow',
        stroke: 'black',
        strokeWidth: 4,
        draggable: false
      });
      var circle4 = new Kinetic.Circle({
        x: stage.width()/2+20,
        y: stage.height()/2,
        radius: 70,
        fill: 'green',
        stroke: 'black',
        strokeWidth: 4,
        draggable: false
      });

      circle.on('click', function(evt) {
        alert('You clicked the circle!');
      });
      circle2.on('click', function(evt) {
        alert('You clicked the circle2!');
      });
      circle3.on('click', function(evt) {
        alert('You clicked the circle3!');
      });
      circle4.on('click', function(evt) {
        alert('You clicked the circle4!');
      });

      group.on('click', function() {
        alert('You clicked on the group!');
        //evt.cancelBubble = true;
      });
      group2.on('click', function() {
        alert('You clicked on the group2!');
        //evt.cancelBubble = true;
      });

      layer.on('click', function() {
        alert('You clicked on the layer!');
      }); 

      layer2.on('click', function() {
        alert('You clicked on the layer2!');
      });


      layer.add(group);
      layer.add(circle2);
      layer2.add(circle3);
      layer2.add(group2);

      group.add(circle);
      group2.add(circle4);

      stage.add(layer);
      stage.add(layer2);
    </script>
  </body>
</html>      