<!--
  4-button controller
    2 directional (left and right) 
    2 action (A and B)
-->
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <br></br> 
    Log: <span id="line1Debug"></span>
    <pre id="log" style="border: 1px solid #ccc;"></pre>
    <script src="js/kinetic.js"></script>
    <script defer="defer">

      var ongoingTouches = [];
      var finishedTouches = [];

      var stage = new Kinetic.Stage({
        container: 'container',
        width: 500,
        height: 200
      });

      //Controller background layer.
      var layer0 = new Kinetic.Layer({
        listening: false
      });
      var background = new Kinetic.Rect({
        x:0,y:0,
        width:stage.getWidth(),
        height:stage.getHeight(),
        fill:'yellow'
      });

      //Controller button layer.
      var layer1 = new Kinetic.Layer({
        listening: true
      }); 

      var buttonA = new Kinetic.Circle({
        radius: 40,
        x: 330,
        y: 60,
        fill: 'red' 
      });
      var buttonB = new Kinetic.Circle({
        radius: 40,
        x: 400,
        y: 140,
        fill: 'blue' 
      });
      var left = new Kinetic.Rect({
        x: 150,
        y: 50,
        width: 80,
        height: 100,
        fill: 'grey' 
      });
      var right = new Kinetic.Rect({
        x: 30,
        y: 50,
        width: 80,
        height: 100,
        fill: 'grey' 
      });

      buttonA.kp_oldState = false;
      buttonA.kp_state = false;
      buttonA.pressed = function() {
          this.setFill('black');
        };
      buttonA.released = function() {
        this.setFill('red');
      }; 

      buttonB.kp_oldState = false;
      buttonB.kp_state = false;
      buttonB.pressed = function() {
          this.setFill('black');
        };
      buttonB.released = function() {
        this.setFill('blue');
      }; 

      left.kp_oldState = false;
      left.kp_state = false;
      left.pressed = function() {
          this.setFill('black');
        };
      left.released = function() {
        this.setFill('grey');
      }; 

      right.kp_oldState = false;
      right.kp_state = false;
      right.pressed = function() {
          this.setFill('black');
        };
      right.released = function() {
        this.setFill('grey');
      }; 

      //top layer. I get its canvas to test for events on it from the DOM
      //might prove to be redundant, I could use the buttons layer
      var top_hitLayer = new Kinetic.Layer();

      var canvas = layer1.getCanvas()._canvas;
      var ctxTouch = layer1.getContext()._context;
        
      canvas.addEventListener("touchcancel", function(e){e.preventDefault();handleCancel(e);}, false);
      canvas.addEventListener("touchstart", function(e){e.preventDefault();handleStart(e);}, false);
      canvas.addEventListener("touchmove", function(e){e.preventDefault();handleMove(e);}, false);
      canvas.addEventListener("touchend", function(e){e.preventDefault();handleEnd(e);}, false);
      canvas.addEventListener("touchleave", function(e){e.preventDefault();handleEnd(e);}, false);

      canvas.addEventListener("mousedown", function(e) {
        log("click");
          var touchPos = {
            x: e.clientX,
            y: e.clientY
          };
          //Maybe do my own collision detection with a Quadtree in the future?
          log(touchPos.x + " " + touchPos.y);
          var shape = layer1.getIntersection(touchPos);
          if(shape) {
            log("Button over");
            console.log(shape);
            shape.kp_state = true;
          }
          updateAllButtons();
          layer1.batchDraw();
        }, false);
      canvas.addEventListener("mouseup", function(e) {
        log("click");
          var touchPos = {
            x: e.clientX,
            y: e.clientY
          };
          //Maybe do my own collision detection with a Quadtree in the future?
          log(touchPos.x + " " + touchPos.y);
          var shape = layer1.getIntersection(touchPos);
          if(shape) {
            log("Button over");
            console.log(shape);
            shape.kp_state = false;
          }
          updateAllButtons();
          layer1.batchDraw();
        }, false);

      //layer0.add(background);
      layer1.add(left);
      layer1.add(right);
      layer1.add(buttonA);
      layer1.add(buttonB);

      //stage.add(layer0);
      stage.add(layer1);

      //CODE COPIED FROM
      //https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Touch_events


      // window.setTimeout(function() {
        var updateFunc = window.setInterval(function(){
            left.kp_state = false;
            right.kp_state = false;
            buttonA.kp_state = false;
            buttonB.kp_state = false;

            updateHits();
            // updateFinished();
            updateAllButtons();
            layer1.batchDraw();
          }, 20);
      // }, 3000);


      //Here we iterate over all current touches on the screen
      //Test each against the button layer and see if we get hits
      //If we do, we update that button's state to true
      function updateHits() {
        for(var i = 0; i < ongoingTouches.length; i++) {
          log("Checking " + ongoingTouches.length + " hits");
          var touchPos = {
            x: ongoingTouches[i].pageX,
            y: ongoingTouches[i].pageY
          };
          //Maybe do my own collision detection with a Quadtree in the future?
          log(touchPos.x + " " + touchPos.y);
          var shape = layer1.getIntersection(touchPos);
          if(shape) {
            log("Button over");
            shape.kp_state = true;
          }
        }
      }
      function updateFinished() {
        for(var i = 0; i < finishedTouches.length; i++) {
          log("Checking " + finishedTouches.length + " finishes");
          var finished = finishedTouches.pop();
          var touchPos = {
            x: finished.pageX,
            y: finished.pageY
          };
          //Maybe do my own collision detection with a Quadtree in the future?
          log("out " + touchPos.x + " " + touchPos.y);
          var shape = layer1.getIntersection(touchPos);
          if(shape) {
            log("Button out");
            shape.kp_state = false;
          }
        }
      }

      //After updating the touch and collision states
      //We now iterate through all the shapes and check their state changes
      //If any state changes happen we fire their appropriate state change handler
      //and also do housekeeping on their state values (i.e. update their old state
      function updateAllButtons() {
        updateButton(buttonA);
        updateButton(buttonB);
        updateButton(left);
        updateButton(right);
      }

      function updateButton(shape) {
        if(shape.kp_oldState != shape.kp_state) {
          //states differ.
          //in what way did they change (true-to-false or false-to-true)
          console.log(shape.kp_oldState + " " +  shape.kp_state);
          (!shape.kp_oldState && shape.kp_state) ? shape.pressed() : shape.released();

          shape.kp_oldState = shape.kp_state;
        }
      }

      function handleStart(evt) {
        log("touchstart.");
        ongoingTouches = evt.touches;
      }
      function handleMove(evt) {
        log("touchmove.");
        ongoingTouches = evt.touches;
      }
      function handleEnd(evt) {
        for(var i in evt.changedTouches) {
          // finishedTouches.push(copyTouch(evt.changedTouches[i]));
        }
        log("touchend/touchleave.");
        ongoingTouches = evt.touches;
      }
      function handleCancel(evt) {
        for(var i in evt.changedTouches) {
          // finishedTouches.push(copyTouch(evt.changedTouches[i]));
        }
        log("touchcancel.");
        ongoingTouches = evt.touches;
      }


      function copyTouch(touch) {
        return { identifier: touch.identifier, pageX: touch.pageX, pageY: touch.pageY };
      }

      function log(msg) {
        return;
        var p = document.getElementById('log');
        p.innerHTML = msg + "\n" + p.innerHTML;
      }

      function log2(msg) {
        return;
        var p = document.getElementById('line1Debug');
        p.innerHTML = msg;
      }

    </script>
  </body>
</html>      