<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <br></br> 
    Log: <span id="line1Debug"></span>
    <pre id="log" style="border: 1px solid #ccc;"></pre>
    <script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v5.1.0.min.js"></script>
    <script defer="defer">

      var TouchCrosshair = new function() {
      }
      var crossHairs = new Array();
      
      var ongoingTouches = [];

      var stage = new Kinetic.Stage({
        container: 'container',
        width: window.innerWidth,
        height: window.innerHeight
      });

      var layer1 = new Kinetic.Layer(); 
      layer1.on('touchstart', handleStart); 
      layer1.on('touchmove', handleMove); 
      layer1.on('touchend', handleEnd);
      layer1.add(new Kinetic.Rect({ //hit detection node, no fill
        x: 0, y: 0, width: stage.getWidth(), height: stage.getHeight()
      }));

      var layerTouch = new Kinetic.Layer({
        listening: false
      } );
      var ctxTouch = layerTouch.getContext()._context;
        

      var anim = new Kinetic.Animation(function(frame){
        ctxTouch.clearRect(0, 0, stage.getWidth(), stage.getHeight());
        for(var i = 0; i < ongoingTouches.length; i++) {
          ctxTouch.beginPath();
          ctxTouch.moveTo(ongoingTouches[i].pageX, 0);
          ctxTouch.lineTo(ongoingTouches[i].pageX, stage.getHeight());
          ctxTouch.moveTo(0, ongoingTouches[i].pageY);
          ctxTouch.lineTo(stage.getWidth(), ongoingTouches[i].pageY);
          ctxTouch.lineWidth = 2;
          ctxTouch.strokeStyle = 'black';
          ctxTouch.fill = 'black';
          ctxTouch.stroke();
        }
      });

      anim.start();
      stage.add(layer1);
      stage.add(layerTouch);

      //CODE COPIED FROM
      //https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Touch_events


      function handleStart(evt) {
        log("touchstart.");
        var touches = evt.evt.changedTouches;
              
        for (var i=0; i < touches.length; i++) {
          log("touchstart:"+i+"...");
          ongoingTouches.push(copyTouch(touches[i]));
          log("touchstart:"+i+".");
        }
          //fire an event to the touch drawing layer
      }
      function handleMove(evt) {
        var touches = evt.evt.changedTouches;

        for (var i=0; i < touches.length; i++) {
          var idx = ongoingTouchIndexById(touches[i].identifier);

          if(idx >= 0) {
            log("continuing touch "+idx);

            log("ctx.moveTo("+ongoingTouches[idx].pageX+", "+ongoingTouches[idx].pageY+");");
            log("ctx.lineTo("+touches[i].pageX+", "+touches[i].pageY+");");

            ongoingTouches.splice(idx, 1, copyTouch(touches[i]));  // swap in the new touch record
            log(".");
          } else {
            log("can't figure out which touch to continue");
          }
        }
          //fire an event to the touch drawing layer
      }
      function handleEnd(evt) {
        log("touchend/touchleave.");
        var touches = evt.evt.changedTouches;

        for (var i=0; i < touches.length; i++) {
          var idx = ongoingTouchIndexById(touches[i].identifier);

          if(idx >= 0) {

            ongoingTouches.splice(idx, 1);  // remove it; we're done
          } else {
            log("can't figure out which touch to end");
          }
        }
          //fire an event to the touch drawing layer
      }

      function copyTouch(touch) {
        return { identifier: touch.identifier, pageX: touch.pageX, pageY: touch.pageY };
      }

      function ongoingTouchIndexById(idToFind) {
        for (var i=0; i < ongoingTouches.length; i++) {
          var id = ongoingTouches[i].identifier;
          
          if (id == idToFind) {
            return i;
          }
        }
        return -1;    // not found
      }

      function log(msg) {
        return;
        var p = document.getElementById('log');
        p.innerHTML = msg + "\n" + p.innerHTML;
      }
      function log2(msg) {
        return;
        var p = document.getElementById('line1Debug');
        p.innerHTML = msg;
      }

    </script>
  </body>
</html>      