<!--
  Instead of keeping track of the touch events (adding, splicing, etc)
  I just use the system-maintained event.touches array that holdes the current touches
  Why did I think of this earlier?? Damn those tutorials that led me astray!
-->
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <br></br> 
    Log: <span id="line1Debug"></span>
    <pre id="log" style="border: 1px solid #ccc;"></pre>
    <script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v5.1.0.min.js"></script>
    <script defer="defer">

      var ongoingTouches = [];

      var stage = new Kinetic.Stage({
        container: 'container',
        width: window.innerWidth,
        height: 500
      });


      var layer1 = new Kinetic.Layer({
        listening: false
      }); 

      layer1.on('touchstart', handleStart); 
      layer1.on('touchmove', handleMove); 
      layer1.on('touchend', handleEnd);
      // var backHitRegion = new Kinetic.Rect({ //hit detection node, no fill
      //   x: 0, y: 0, width: stage.getWidth(), height: stage.getHeight()
      // });
      // layer1.add(backHitRegion);

      var canvas = layer1.getCanvas()._canvas;
      var ctxTouch = layer1.getContext()._context;
        
      canvas.addEventListener("touchcancel", handleCancel, true);
      canvas.addEventListener("touchstart", function(e){e.preventDefault();handleStart(e);}, false);
      canvas.addEventListener("touchmove", function(e){e.preventDefault();handleMove(e);}, false);
      canvas.addEventListener("touchend", function(e){e.preventDefault();handleEnd(e);}, false);
      canvas.addEventListener("touchleave", function(e){e.preventDefault();handleEnd(e);}, false);

      // canvas.addEventListener("touchstart", function(e){e.preventDefault();layer1.fire('touchstart', e, false);}, false);
      // canvas.addEventListener("touchmove", function(e){e.preventDefault();layer1.fire('touchmove', e, false);}, false);
      // canvas.addEventListener("touchend", function(e){e.preventDefault();layer1.fire('touchend', e, false);}, false);
      // canvas.addEventListener("touchleave", function(e){e.preventDefault();layer1.fire('touchend', e, false);}, false);

      function handleCancel(evt) {
        log("touchcancel.");
        ongoingTouches = evt.touches;
      }


      var anim = new Kinetic.Animation(function(frame){
          log2(frame.timeDiff);
          ctxTouch.lineWidth = 2;
          ctxTouch.strokeStyle = 'black';
          ctxTouch.fill = 'black';
          ctxTouch.clearRect(0, 0, stage.getWidth(), stage.getHeight());
          ctxTouch.beginPath();
          for(var i = 0; i < ongoingTouches.length; i++) {
            ctxTouch.moveTo(ongoingTouches[i].pageX, 0);
            ctxTouch.lineTo(ongoingTouches[i].pageX, stage.getHeight());
            ctxTouch.moveTo(0, ongoingTouches[i].pageY);
            ctxTouch.lineTo(stage.getWidth(), ongoingTouches[i].pageY);
          }
          ctxTouch.stroke();
      }); //don't specify a layer here. as that layer will be redrawn by the Animation and all ctx drawing will be erased

      anim.start();
      stage.add(layer1);

      //CODE COPIED FROM
      //https://developer.mozilla.org/en-US/docs/Web/Guide/Events/Touch_events


      function handleStart(evt) {
        log("touchstart.");
        ongoingTouches = evt.touches;
      }
      function handleMove(evt) {
        ongoingTouches = evt.touches;
        log(touches);
      }
      function handleEnd(evt) {
        log("touchend/touchleave.");
        ongoingTouches = evt.touches;
      }

      function copyTouch(touch) {
        return { identifier: touch.identifier, pageX: touch.pageX, pageY: touch.pageY };
      }

      function log(msg) {
        return;
        var p = document.getElementById('log');
        p.innerHTML = msg + "\n" + p.innerHTML;
      }

      function log2(msg) {
        return;
        var p = document.getElementById('line1Debug');
        p.innerHTML = msg;
      }

    </script>
  </body>
</html>      