<html>
<head>
<title>Motion Test</title>
</head>

<body>
<h2>Motion Test</h2>
<h3> Please enter 5 letter code displayed on the screen and press "connect" </h3>
<h4  id="orientInfo"> </h4>
<h4 id="accelInfo"> </h4>
	<input id="mobicode" value="" style = "align: centre; display:block;" type="text"/>
	<input id="mobicodesubmit" type="button" value="connect"/>

	<input id="btnStart"    value="Start capture" style = "visibility:hidden; display:none; align: centre;" type="submit"/>

	<input id="btnEnd"    value="Stop capture" style = "visibility:hidden; display:none; align: centre;" type="submit"/>
</body>
</html>
<script type="text/javascript" src="js/aip/aip-framework-client-min.js"></script>
<script type="text/javascript" src="js/motionTest.js"></script>

