
<!--

S O U R C E

http://mobiforge.com/design-development/html5-mobile-web-touch-events

-->


<!DOCTYPE html>
<html>
  <head>
  <title>HTML5 multi-touch</title>
  <script>
    var canvas;
    var ctx;
    var lastPt = new Object();
    var colours = ['red', 'green', 'blue', 'yellow', 'black'];
 
    function init() {
      var touchzone = document.getElementById("mycanvas");
      touchzone.addEventListener("touchmove", draw, false);
      touchzone.addEventListener("touchend", end, false);	  
      canvas = document.getElementById('mycanvas');
      ctx = canvas.getContext("2d");
    }
 
    function draw(e) {
      e.preventDefault();
 
      //Iterate over all touches
      for(var i=0;i<e.touches.length;i++) {
        var id = e.touches[i].identifier;	  
        if(lastPt[id]) {
          ctx.beginPath();
          ctx.moveTo(lastPt[id].x, lastPt[id].y);
          ctx.lineTo(e.touches[i].pageX, e.touches[i].pageY);
          ctx.strokeStyle = colours[id];
          ctx.stroke();
 
        }
        // Store last point
        lastPt[id] = {x:e.touches[i].pageX, y:e.touches[i].pageY};
      }
  }
 
  function end(e) {
    e.preventDefault();
    for(var i=0;i<e.changedTouches.length;i++) {
      var id = e.changedTouches[i].identifier;
      // Terminate this touch
      delete lastPt[id];
    }
  }  
 
  </script>
  </head>
  <body onload="init()">
    <canvas id="mycanvas" width="500" height="500">
      Canvas element not supported.
    </canvas>
  </body>
</html>