<html>
<head>
<title> My First AIP game </title>
</head>

<body>
<h1> Audience Interaction Platform </h1>
<h2> Hello World Example </h2>
<h3 id="info"> Please enter 5 letter code displayed on the screen and press "connect" </h3>
	<input id="mobicode" value="" style = "align: centre; display:block;" type="text"/>
	<input id="mobicodesubmit" type="button" value="connect"/>

	<input id="btnStart"    value="Start capture" style = "visibility:hidden; display:none; align: centre;" type="submit"/>

	<input id="btnEnd"    value="Stop capture" style = "visibility:hidden; display:none; align: centre;" type="submit"/>
</body>
</html>
<script type="text/javascript" src="js/aip/aip-framework-client-min.js"></script>
<script type="text/javascript" src="js/orientationTest.js"></script>

