<html>
<head>
<title> Canvas test</title>
</head>

<body>
    <div id="container"></div>
    <script src="http://d3lp1msu2r81bx.cloudfront.net/kjs/js/lib/kinetic-v5.0.1.min.js"></script>
    <script defer="defer">

    if (window.DeviceOrientationEvent) {
        window.addEventListener('deviceorientation', function(event) {
             document.getElementById("alpha").innerHTML = event.alpha;
             document.getElementById("beta").innerHTML = event.beta;
             document.getElementById("gamma").innerHTML = event.gamma;
        }
        , true);
    }
    if(window.DeviceMotionEvent) {
         window.addEventListener('devicemotion', function(event) {
                document.getElementById("accx").innerHTML = event.acceleration.x;
                document.getElementById("accy").innerHTML = event.acceleration.y;
                document.getElementById("accz").innerHTML = event.acceleration.z;
                document.getElementById("accgx").innerHTML = event.accelerationIncludingGravity.x;
                document.getElementById("accgy").innerHTML = event.accelerationIncludingGravity.y;
                document.getElementById("accgz").innerHTML = event.accelerationIncludingGravity.z;
                document.getElementById("alpharot").innerHTML = event.rotationRate.alpha;
                document.getElementById("betarot").innerHTML = event.rotationRate.beta;
                document.getElementById("gammarot").innerHTML = event.rotationRate.gamma;
                document.getElementById("interval").innerHTML = event.interval;
                }
        , true);
    }


    </script>
    <table>
      <tr><td>Alpha</td> <td id="alpha"></td> </tr>
      <tr><td>Beta</td> <td id="beta"></td> </tr>
      <tr><td>Gamma</td> <td id="gamma"></td> </tr>
      <tr><td>Acc X</td> <td id="accx"></td> </tr>
      <tr><td>Acc Y</td> <td id="accy"></td> </tr>
      <tr><td>Acc Z</td> <td id="accz"></td> </tr>
      <tr><td>AccG X</td> <td id="accgx"></td> </tr>
      <tr><td>AccG Y</td> <td id="accgy"></td> </tr>
      <tr><td>AccG Z</td> <td id="accgz"></td> </tr>
      <tr><td>Alpha Rot</td> <td id="alpharot"></td> </tr>
      <tr><td>Beta Rot</td> <td id="betarot"></td> </tr>
      <tr><td>Gamma Rot</td> <td id="gammarot"></td> </tr>
      <tr><td>Interval</td> <td id="interval"></td> </tr>
      </table>
</body>
</html>
<script type="text/javascript" src="js/aip/aip-framework-client-min.js"></script>