<html>
  <head>
    <title>Path Draw n Send</title>
    <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
    <style type="text/css">
          body { 
            background-color: black; color: white; 
          }
          #app-container {
            background-color: black;
          }

    </style>
  </head>
  <body>
          <div id="mobicode-entry">
            <input id="mobicode" value="" style="font-size:1em; align: centre; display:block;" type="text" />
            <input id="mobicodesubmit" style="font-size:1em;" type="button" value="connect" />
            <input id="tapme" value="Tap me to send hello to server!" style="visibility:hidden; display:none; align: centre;" type="submit" />
          </div>
          <div id="app-container">
            <div id="stage-autosize"></div>
            <br></br>
            Log:
            <pre id="logHead" style="border: 1px solid #ccc; color: #FFFFFF"></pre>
            <pre id="log" style="border: 1px solid #ccc; color: #FFFFFF"></pre>
          </div>
  </body>
</html>
<script type="text/javascript">
</script>
<script src="js/stampit.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="js/aip-framework-client-min.js" type="text/javascript"></script>
<script src="js/kinetic.js" type="text/javascript"></script>
<script src="js/KineticScreenAutoSize.js" type="text/javascript"></script>
<script src="js/PingModule.js" type="text/javascript"></script>
<script src="js/TouchManager.js" type="text/javascript"></script>
<script src="js/TouchDispatcher.js" type="text/javascript"></script>
<script src="js/TouchHandlerImpls.js" type="text/javascript"></script>
<script src="js/MessageNames.js" type="text/javascript"></script>
<script type="text/javascript">

var aipnetwork;
var isConnected = false;
window.__AIPCLIENT_DEVELOPER_MODE = true;

document.getElementById("mobicodesubmit").onclick = function(e) {
        
        // create network object
        aipnetwork = new AIPClient.client.Network();

        // connect to network (this will only work if mobicode is valid, meaning that server is connected)
        aipnetwork.connect(document.getElementById("mobicode").value);
        isConnected = true;

        document.getElementById("mobicode-entry").style.visibility = "hidden";

        startDemo();
};

var startDemo = (function() {


// Init Resize
  KineticScreenAutoSize.init(
    'div#app-container',
        600,
        300,
        true //debug
  );

  KineticScreenAutoSize.autoSize();

  var stage = KineticScreenAutoSize.stage();
  var tm = new TouchManager();

  var hitLayer = new Kinetic.Layer();
  var pathLayer = new Kinetic.Layer({listening:false});
  var interfaceLayer = stampit.mixIn(new Kinetic.Layer(), LayerTouchHandlerDefault);
  var rect = new Kinetic.Rect({
    x:0,y:0,width:stage.getWidth(),height:stage.getHeight(),fill:'#000000'
  });

  interfaceLayer.add(rect);
  stage.add(interfaceLayer);

    var prevPoint = {x: -100, y:-100};

    hitLayer.on('mousemove touchmove', function(evt) {
      logHead(evt.type);
      var pos = undefined;
      if(evt.type == "touchmove") {
        pos = {
          x:(evt.evt.changedTouches[0].pageX - KineticScreenAutoSize.sizeInfo().xToCenter) / stage.getScaleX(),
          y:(evt.evt.changedTouches[0].pageY - KineticScreenAutoSize.sizeInfo().yToCenter) / stage.getScaleY()
        }
      } else {
        pos = {
          x:(evt.evt.pageX - KineticScreenAutoSize.sizeInfo().xToCenter) / stage.getScaleX(),
          y:(evt.evt.pageY - KineticScreenAutoSize.sizeInfo().yToCenter) / stage.getScaleY()
        }
      }
      if(Math.pow(pos.x - prevPoint.x,2) + Math.pow(pos.y - prevPoint.y, 2) > Math.pow(10,2) 
        ) {//&& pos.x > prevPoint.x  + 10) {
        //line._clearCache('tensionPoints');
        points.push(pos.x);
        points.push(pos.y);
        pathLayer.draw();
        prevPoint.x = pos.x;
        prevPoint.y = pos.y;
        line.fire('pointsChange');
      }
    });




  var pathObject = {
    isDrawing: false,
    isComplete: false,
    clearPoints: function() { 
      var counter = 0; 
      while(this.getPoints().length) { 
        counter++; 
        this.getPoints().pop(); 
        log(counter + " cleared");
      } 
    },
    refreshPath: function() { this.fire('pointsChange'); }
  };
  var pathLineConfig = {
    stroke: '#EAD061',//,'#A7C4AD'
    strokeWidth: 3,
    points: [],
    tension: 0.5
  };
  var pathLine = stampit.mixIn(new Kinetic.Line(pathLineConfig), pathObject);

    var endZoneConfig = {
      x: KineticScreenAutoSize.sizeInfo().stageWidth - 40,
      y:0,
      width: 40,
      height: stage.getHeight() / stage.getScaleY(),
      fill: '#657665',
      fillAlpha: 0.3
    };
    var endZoneTouchHandler = {
      enter: function(touch, isNotification) {
        if(pathLine.isDrawing) {
          pathLine.isComplete = true;
          pathLine.isDrawing = false;
          var touchPos = { 
            x: touch.stageX,
            y: touch.stageY
          };
          var points = pathLine.getPoints();
          points.push(touchPos.x);
          points.push(touchPos.y);
          pathLine.refreshPath();
          pathLayer.draw();
        }
      },
      up: function() {},
      down: function() {},
      exit: function() {}
    };
    var endZone = stampit.mixIn(new Kinetic.Rect(endZoneConfig), endZoneTouchHandler);

    var startZoneConfig = {
      radius: 5,
      fill: '#FF5C31', //red',
      x: 50,
      y: 50
    };
    var startZoneTouchHandler = {
      down: function(touch, isNotification) {
        pathLine.clearPoints();
        var pathPoints = pathLine.getPoints();
        pathPoints.push(50); //initial X/Y
        pathPoints.push(50);
        pathLine.refreshPath();
        pathLine.isComplete = false;
        pathLine.isDrawing = true;
        pathLayer.draw();
      },
      up: function() {},
      exit: function() {},
      enter: function() {},
      move: function() {}
    };
    var startZoneHitCircleConfig = {
      radius: 25,
      fillRed: 255,
      fillGreen: 0,
      fillBlue: 0,
      fillAlpha: 0.3,
      x: 50,
      y: 50
    };
    var startZone = stampit.mixIn(new Kinetic.Circle(startZoneConfig), startZoneTouchHandler);
    var startZoneHit = stampit.mixIn(new Kinetic.Circle(startZoneHitCircleConfig), startZoneTouchHandler);

    var pathCanvasConfig = {
      x: 0, y: 0,
      width: stage.getWidth() / stage.getScaleX(),
      height: stage.getHeight() / stage.getScaleY(),
      fill: '#2C2625'//'#262626'
    };
    var pathCanvasState = {
      prevX: -1,
      prevY: -1
    };
    var pathCanvasTouchHandler = {
      move: function(touch, isNotification) {
        if(this.prevX < 0) { //initial move
          var points = pathLine.getPoints();
          points.push(touch.stageX);
          points.push(touch.stageY);
          this.prevX = touch.stageX;
          this.prevY = touch.stageY;
          pathLine.refreshPath();
          pathLayer.draw();
          return;
        }
        if(pathLine.isDrawing
          && (Math.pow(touch.stageX - this.prevX,2) + Math.pow(touch.stageY - this.prevY, 2) > Math.pow(30,2))
          ) {
          var points = pathLine.getPoints();
          points.push(touch.stageX);
          points.push(touch.stageY);
          this.prevX = touch.stageX;
          this.prevY = touch.stageY;
          pathLine.refreshPath();
          pathLayer.draw();

          //log("PLACING POINTS");
        }
        //log("moving");
      },
      up: function(touch, isNotification) {
        pathLine.isDrawing = false;
        pathLine.isComplete = false;
      },
      down: function() {
      },
      exit: function() {},
      enter: function() {}
    };
    var pathCanvas = stampit.mixIn(new Kinetic.Rect(pathCanvasConfig), pathCanvasState, pathCanvasTouchHandler);

    var clearButtonConfig = { };
    var sendButtonConfig = { };

    var ElementTouchHandler = {
      up: function(touch, isNotification) {
      },
      down: function(touch, isNotification) {
      },
      enter: function(touch, isNotification) {
      },
      exit: function(touch, isNotification) { 
      }
    };

    var ControllerElement = stampit().state({ 
        //state
        shape: null,
        controllerLayer: null, //parent
        touches: [],
        numTouches: 0
    });

  interfaceLayer.add(pathCanvas);
  interfaceLayer.add(startZone);
  interfaceLayer.add(startZoneHit);
  interfaceLayer.add(endZone);
  pathLayer.add(pathLine)
  stage.add(pathLayer);
  stage.add(hitLayer);

  var td = new TouchDispatcher(tm);
  var indexOfFrontLayer = stage.getContent().children.length - 1; 
  var canvas = stage.getContent().children[indexOfFrontLayer];
  canvas.addEventListener("touchcancel", function(e){e.preventDefault();td.handleCancel(e);}, false);
  canvas.addEventListener("touchstart", function(e){e.preventDefault();td.handleStart(e);}, false);
  canvas.addEventListener("touchmove", function(e){e.preventDefault();td.handleMove(e);}, false);
  canvas.addEventListener("touchend", function(e){e.preventDefault();td.handleEnd(e);}, false);
  canvas.addEventListener("touchleave", function(e){e.preventDefault();td.handleEnd(e);}, false);

  td.addAsListener(interfaceLayer);

  stage.draw();

  // window.requestAnimFrame = (function(){
  // return  window.requestAnimationFrame       ||
  //         window.webkitRequestAnimationFrame ||
  //         window.mozRequestAnimationFrame    ||
  //         function( callback ){
  //           window.setTimeout(callback, 1000 / 60);
  //         };
  //   })();

  // (function animloop(){
  //     layer.batchDraw();
  //     requestAnimFrame(animloop);
  //   })();

  // window.setInterval(function(){
  // }, 10);

  function log(msg) {
    var p = document.getElementById('log');
    p.innerHTML = msg + "\n" + p.innerHTML;
    console.log(msg);
  }
  function logHead(msg) {
    var p = document.getElementById('logHead');
    p.innerHTML = msg;
  }
  window.logg = log;



})();
</script>

