<html>
  <head>
    <title>Path drawing</title>
    <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
    <style type="text/css">
          body { 
            background-color: black; color: white; 
          }
          #stage-container {
            background-color: #009900; 
          }
    </style>
  </head>
  <body>
          <div id="app-container">
            <div id="stage-autosize"></div>
            <br></br>
            Log:
            <pre id="logHead" style="border: 1px solid #ccc; color: #FFFFFF"></pre>
            <pre id="log" style="border: 1px solid #ccc; color: #FFFFFF"></pre>
          </div>
  </body>
</html>
<script type="text/javascript">
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="js/aip/aip-framework-client-min.js" type="text/javascript"></script>
<script src="js/kinetic.js" type="text/javascript"></script>
<script src="js/KineticScreenAutoSize.js" type="text/javascript"></script>
<script src="../PingModule.js" type="text/javascript"></script>
<script src="../MessageNames.js" type="text/javascript"></script>
<script type="text/javascript">

// Init Resize
$(document).ready(function() {


  KineticScreenAutoSize.init(
    'div#app-container',
        400,
        225,
        true //debug
  );

  KineticScreenAutoSize.autoSize();

  window.stage = KineticScreenAutoSize.stage();

  var hitLayer = new Kinetic.Layer();
  var pathLayer = new Kinetic.Layer({listening:false});
  var rect = new Kinetic.Rect({
    x:0,y:0,width:stage.getWidth(),height:stage.getHeight(),fill:'#000000'
  });
  var points = [];
  var group = new Kinetic.Group();

  var points = [0,0,10,10];

  var line = new Kinetic.Line({
    x:0,y:0,
    points: points,
    stroke: 'red',
    strokeWidth: 1,
    tension: 0.5
  });


  var lineStraight = new Kinetic.Line({
    x:0,y:0,
    points: points,
    stroke: 'yellow',
    strokeWidth: 0.5,
    opacity: 0.5,
    tension: 0
  });
  hitLayer.add(rect);
  pathLayer.add(line);
  pathLayer.add(lineStraight);
  stage.add(hitLayer);
  stage.add(pathLayer);

  window.requestAnimFrame = (function(){
  return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
    })();

    var prevPoint = {x: -100, y:-100};

    hitLayer.on('mousemove touchmove', function(evt) {
      logHead(evt.type);
      var pos = undefined;
      if(evt.type == "touchmove") {
        pos = {
          x:(evt.evt.changedTouches[0].pageX - KineticScreenAutoSize.sizeInfo().xToCenter) / stage.getScaleX(),
          y:(evt.evt.changedTouches[0].pageY - KineticScreenAutoSize.sizeInfo().yToCenter) / stage.getScaleY()
        }
      } else {
        pos = {
          x:(evt.evt.pageX - KineticScreenAutoSize.sizeInfo().xToCenter) / stage.getScaleX(),
          y:(evt.evt.pageY - KineticScreenAutoSize.sizeInfo().yToCenter) / stage.getScaleY()
        }
      }
      if(Math.pow(pos.x - prevPoint.x,2) + Math.pow(pos.y - prevPoint.y, 2) > Math.pow(50,2)
      ) {//&& pos.x > prevPoint.x  + 10) {
        //line._clearCache('tensionPoints');
        points.push(pos.x);
        points.push(pos.y);
        prevPoint.x = pos.x;
        prevPoint.y = pos.y;
        line.fire('pointsChange');
        pathLayer.draw();
      }
    });

  // (function animloop(){
  //     layer.batchDraw();
  //     requestAnimFrame(animloop);
  //   })();

  // window.setInterval(function(){
  // }, 10);


  function log(msg) {
    var p = document.getElementById('log');
    p.innerHTML = msg + "\n" + p.innerHTML;
    console.log(msg);
  }
  function logHead(msg) {
    var p = document.getElementById('logHead');
    p.innerHTML = msg;
  }


});
</script>

