<html>
<head>
        <title>8-Button Controller</title>
  <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
  <style type="text/css">
        body { 
          background-color: black; color: white; 
        }
        #stage-container {
         background-color: #009900; 
        }
  </style>
</head>
<body>
        <div id="app-container">
          <div id="stage-autosize"></div>
          <br></br>
          Log:
          <pre id="log" style="border: 1px solid #ccc; color: #FFFFFF"></pre>
        </div>
</body>

</html>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="js/aip/aip-framework-client-min.js"></script>
<script src="js/kinetic.js"></script>
<script src="js/KineticScreenAutoSize.js"></script>
<script type="text/javascript">

// Init Resize
$(document).ready(function() {
  KineticScreenAutoSize.init(
    'div#app-container',
    // iPadLandscapeDimensions.width,
    // iPadLandscapeDimensions.height
        800,
        450
  );

  KineticScreenAutoSize.autoSize();

  //Benchmarking Object
  // var millis = (function() {
  //   var date = new Date();

  //   var old = 0;
  //   var benchmark = 0;

  //   var getTimestamp;

  //   if (window.performance.now) {
  //       console.log("Using high performance timer");
  //       getTimestamp = function() { return window.performance.now(); };
  //   } else {
  //       if (window.performance.webkitNow) {
  //           console.log("Using webkit high performance timer");
  //           getTimestamp = function() { return window.performance.webkitNow(); };
  //       } else {
  //           console.log("Using low performance timer");
  //           getTimestamp = function() { return new Date().getTime(); };
  //       }
  //   }

  //   var bench = function() {
  //     old = getTimestamp();
  //   }
  //   var mark = function() {
  //     benchmark = getTimestamp() - old;
  //     return (function(label) {
  //         console.log(label + ": " + benchmark + " ms.");
  //     });
  //   }

  //   var publicAPI = {
  //     bench: bench,
  //     mark: mark
  //   }

  //   return publicAPI;
  // })();


  function hideAddressBar()
  {
    if(!window.location.hash)
    {
        if(document.height < window.outerHeight)
        {
            document.body.style.height = (window.outerHeight + 50) + 'px';
        }

        setTimeout( function(){ window.scrollTo(0, 1); }, 50 );
    }
  }

  window.addEventListener("load", function(){ if(!window.pageYOffset){ hideAddressBar(); } } );
  window.addEventListener("orientationchange", hideAddressBar );

  var aipnetwork = new AIPClient.client.Network();

  aipnetwork.connect('fomad');

  var TOUCHOBJ = true;
  var ongoingTouches = [];
  var ongoingTouchesObj = {};
  var controllerState = {};

  window.stage = KineticScreenAutoSize.stage();

  var layerBackground = new Kinetic.Layer({listening: false});
  var layer = new Kinetic.Layer();
  var layerFeedback = new Kinetic.Layer({listening: false});

  var backgroundShape = new Kinetic.Rect({
    x:0,y:0,
    width: stage.getWidth() / stage.getScaleX(),
    height: stage.getHeight() / stage.getScaleY(),
    fill:'#b279c5'
  });

  //The shape we will display where ever we press. (visual feedback)
  var touchVisual = new Kinetic.Circle({
    radius: 10,
    x: 100,
    y: 100,
    fill: 'white',
    opacity: 1
  }); 

  //Common button values
  var actionButtonRadius = 60;
  var dirButtonDimLong = 120;
  var dirButtonDimShort = 120;

  var actionOffsetX = 600;
  var actionOffsetY = 250;
  var actionCentreX = 0 + actionOffsetX;
  var actoinCentreY = 0 + actionOffsetY;
  var actionLeftX = -100 + actionOffsetX;
  var actionRightX = +100 + actionOffsetX;
  var actionTopY = -100 + actionOffsetY;
  var actionBottomY = +100 + actionOffsetY;


  var dirOffsetX = 150;
  var dirOffsetY = 200;
  var dirCentreX = 0 + dirOffsetX;
  var dirCentreY = 0 + dirOffsetY;
  var dirLeftX = -100 + dirOffsetX;
  var dirRightX = +100 + dirOffsetX;
  var dirTopY = -100 + dirOffsetY;
  var dirBottomY = +100 + dirOffsetY;

  //Defining the 8 buttons
  var buttonA = new Kinetic.Circle({
    radius: actionButtonRadius,
    fill: 'yellow',
    x: actionCentreX,
    y: actionBottomY
  });
  var buttonB = new Kinetic.Circle({
    radius: actionButtonRadius,
    fill: 'green',
    x: actionRightX,
    y: actoinCentreY
  });
  var buttonC = new Kinetic.Circle({
    radius: actionButtonRadius,
    fill: 'red',
    x: actionLeftX,
    y: actoinCentreY
  });
  var buttonD = new Kinetic.Circle({
    radius: actionButtonRadius,
    fill: 'blue',
    x: actionCentreX,
    y: actionTopY
  });
  var buttonUp = new Kinetic.Rect({
    width: dirButtonDimShort,
    height: dirButtonDimLong,
    fill: 'grey',
    x: dirCentreX,
    y: dirTopY
  });
  var buttonDown = new Kinetic.Rect({
    width: dirButtonDimShort,
    height: dirButtonDimLong,
    fill: 'grey',
    x: dirCentreX,
    y: dirBottomY
  });
  var buttonLeft = new Kinetic.Rect({
    width: dirButtonDimLong,
    height: dirButtonDimShort,
    fill: 'grey',
    x: dirLeftX,
    y: dirCentreY
  });
  var buttonRight = new Kinetic.Rect({
    width: dirButtonDimLong,
    height: dirButtonDimShort,
    fill: 'grey',
    x: dirRightX,
    y: dirCentreY
  });

  //Adding custom properties to the buttons
  //And event handlers

  var makeBlack = function() {

    //Vibrate API availability check
    navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;
    if(navigator.vibrate) {navigator.vibrate(50);} //Vibration feedback

    controllerState[this.buttonName] = true;
    this.setFill('black');
    layer.draw();
  }

  var restoreColor = function() {
    controllerState[this.buttonName] = false;
    this.setFill(this.origFill);
    layer.draw();
  }

  buttonA.buttonName = 'jump';
  buttonA.pressedState = false;
  buttonA.old_pressedState = false;
  buttonA.touches = {};
  buttonA.down = makeBlack;
  buttonA.up = restoreColor;
  buttonA.origFill = 'yellow';

  buttonB.buttonName = 'buttonB';
  buttonB.pressedState = false;
  buttonB.old_pressedState = false;
  buttonB.touches = {};
  buttonB.down = makeBlack;
  buttonB.up = restoreColor;
  buttonB.origFill = 'green';

  buttonC.buttonName = 'buttonC';
  buttonC.pressedState = false;
  buttonC.old_pressedState = false;
  buttonC.touches = {};
  buttonC.down = makeBlack;
  buttonC.up = restoreColor;
  buttonC.origFill = 'red';

  buttonD.buttonName = 'buttonD';
  buttonD.pressedState = false;
  buttonD.old_pressedState = false;
  buttonD.touches = {};
  buttonD.down = makeBlack;
  buttonD.up = restoreColor;
  buttonD.origFill = 'blue';

  buttonUp.buttonName = 'buttonUp';
  buttonUp.pressedState = false;
  buttonUp.old_pressedState = false;
  buttonUp.touches = {};
  buttonUp.down = makeBlack;
  buttonUp.up = restoreColor;
  buttonUp.origFill = 'grey';

  buttonDown.buttonName = 'buttonDown';
  buttonDown.pressedState = false;
  buttonDown.old_pressedState = false;
  buttonDown.touches = {};
  buttonDown.down = makeBlack;
  buttonDown.up = restoreColor;
  buttonDown.origFill = 'grey';

  buttonLeft.buttonName = 'left';
  buttonLeft.pressedState = false;
  buttonLeft.old_pressedState = false;
  buttonLeft.touches = {};
  buttonLeft.down = makeBlack;
  buttonLeft.up = restoreColor;
  buttonLeft.origFill = 'grey';

  buttonRight.buttonName = 'right';
  buttonRight.pressedState = false;
  buttonRight.old_pressedState = false;
  buttonRight.touches = {};
  buttonRight.down = makeBlack;
  buttonRight.up = restoreColor;
  buttonRight.origFill = 'grey';


  layerBackground.add(backgroundShape);
  layerFeedback.add(touchVisual);
  layer.add(buttonA);
  layer.add(buttonB);
  layer.add(buttonC);
  layer.add(buttonD);
  layer.add(buttonUp);
  layer.add(buttonDown);
  layer.add(buttonLeft);
  layer.add(buttonRight);
  stage.add(layerBackground);
  stage.add(layer);
  stage.add(layerFeedback);

  //Always define Tweens AFTER setting up the layers!
  //The node is searched for, and if you make the tween before
  //setting up the layers, the node won't be found
  var touchVisualTween = new Kinetic.Tween({
    node: touchVisual, 
    duration: 0.2,
    radius: 100, //make it bigger
    opacity: 0, //and dimish its opacity
    onFinish: function() {
      this.reset();
      touchVisual.setPosition({x:-100,y:-100}); //move it off screen
      layerFeedback.draw();
    }
  });

  //var canvas = layerFeedback.getCanvas()._canvas;
  var canvas = stage.getContent().children[2];
  canvas.addEventListener("touchcancel", function(e){e.preventDefault();handleCancel(e);}, false);
  canvas.addEventListener("touchstart", function(e){e.preventDefault();handleStart(e);}, false);
  canvas.addEventListener("touchmove", function(e){e.preventDefault();handleMove(e);}, false);
  canvas.addEventListener("touchend", function(e){e.preventDefault();handleEnd(e);}, false);
  canvas.addEventListener("touchleave", function(e){e.preventDefault();handleEnd(e);}, false);

  function updateHits() {
    if(TOUCHOBJ) {
      for(var key in ongoingTouchesObj) {
        if(ongoingTouchesObj[key] !== undefined) { //it could be undefined because that's how I 'delete' them
          var touchPos = {
            x: ongoingTouchesObj[key].pageX - KineticScreenAutoSize.sizeInfo().xToCenter,
            y: ongoingTouchesObj[key].pageY - KineticScreenAutoSize.sizeInfo().yToCenter
          };
          var shape = layer.getIntersection(touchPos);
          if(shape) {
            shape.pressedState = true;                    // Change the button state
            ongoingTouchesObj[key].shape = shape;         // Link the shape to the touch
            var id = ongoingTouchesObj[key].identifier;    // 
            shape.touches[id] = ongoingTouchesObj[key];   // Link the touch to the shape
          }
        }
      }
    } else {
      for(var i = 0; i < ongoingTouches.length; i++) {
        var touchPos = {
          x: ongoingTouches[i].pageX - KineticScreenAutoSize.sizeInfo().xToCenter,
          y: ongoingTouches[i].pageY - KineticScreenAutoSize.sizeInfo().yToCenter
        };
        //Maybe do my own collision detection with a Quadtree in the future?
        var shape = layer.getIntersection(touchPos);
        if(shape) {
          shape.pressedState = true;
        }
      }
    }
  }

  //After updating the touch and collision states
  //We now iterate through all the shapes and check their state changes
  //If any state changes happen we fire their appropriate state change handler
  //and also do housekeeping on their state values (i.e. update their old state
  function updateAllButtons() {
    updateButton(buttonA);
    updateButton(buttonB);
    updateButton(buttonC);
    updateButton(buttonD);
    updateButton(buttonUp);
    updateButton(buttonDown);
    updateButton(buttonLeft);
    updateButton(buttonRight);
  }

  function updateButton(shape) {
    if(shape.old_pressedState != shape.pressedState) {
      //states differ
      //in what way did they change (true-to-false or false-to-true)
      (!shape.old_pressedState && shape.pressedState) ? shape.down() : shape.up();

      aipnetwork.send("ControllerEvent", JSON.stringify(controllerState));


      shape.old_pressedState = shape.pressedState;
    }
    shape.pressedState = false;
  }

  function handleStart(evt) {
      log("touchstart.");
      console.log("touchstart.");
        if(TOUCHOBJ) {
          for (var i = 0; i < evt.changedTouches.length; i++) {
              var id = evt.changedTouches[i].identifier;
              ongoingTouchesObj[id] = copyTouch(evt.changedTouches[i]);
          }
        } else {
          ongoingTouches = evt.touches;
        }

      //Play touch visual
      var pos = {
        x: evt.changedTouches[0].pageX - KineticScreenAutoSize.sizeInfo().xToCenter,
        y: evt.changedTouches[0].pageY - KineticScreenAutoSize.sizeInfo().yToCenter
      };
      touchVisual.setPosition({
        x: pos.x / stage.getScaleX(),
        y: pos.y / stage.getScaleY()
      });
      touchVisualTween.reset();
      touchVisualTween.play();
  }

  function handleMove(evt) {
      log("touchmove.");
      console.log("touchmove.");
        if(TOUCHOBJ) {
          for (var i = 0; i < evt.changedTouches.length; i++) {
              var id = evt.changedTouches[i].identifier;
              ongoingTouchesObj[id] = copyTouch(evt.changedTouches[i]);
          }
        } else {
          ongoingTouches = evt.touches;
        }
  }

  function handleEnd(evt) {
      log("touchend/touchleave.");
      console.log("touchend/touchleave.");
        if(TOUCHOBJ) {
          for (var i = 0; i < evt.changedTouches.length; i++) {
              var id = evt.changedTouches[i].identifier;
              //must handle clearing any shape that references it
              ongoingTouchesObj[id].freeShape();
              ongoingTouchesObj[id] = undefined;
          }
        } else {
          ongoingTouches = evt.touches;
      console.log("touchend/touchleave. " + evt.touches.length);
        }
  }

  function handleCancel(evt) {
      log("touchcancel.");
      console.log("touchcancel.");
        if(TOUCHOBJ) {
          for (var i = 0; i < evt.changedTouches.length; i++) {
              var id = evt.changedTouches[i].identifier;
              //must handle clearing any shape that references it
              ongoingTouchesObj[id].freeShape();
              ongoingTouchesObj[id] = undefined;
          }
        } else {
          ongoingTouches = evt.touches;
        }
  }

  //Helper function to make sure the touch cleans itself off of the shape's touches list
  var freeShapeOnEnd = function() {
    if(this.shape !== undefined) {
      this.shape.touches[this.identifier] = undefined;
    }
  };
  function copyTouch(touch) {
    return { identifier: touch.identifier, pageX: touch.pageX, pageY: touch.pageY, shape: undefined, freeShape: freeShapeOnEnd };
  }

  function log(msg) {
    return;
    var p = document.getElementById('log');
    p.innerHTML = msg + "\n" + p.innerHTML;
  }


  window.setInterval(function(){
    updateHits();
    updateAllButtons();
    layer.batchDraw();
  }, 20);

});
</script>

