<html>
<head>
        <title>3-Button Electro Controller</title>
  <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
  <style type="text/css">
        body { 
          background-color: black; color: white; 
        }
        #stage-container {
         background-color: #009900; 
        }
  </style>
</head>
<body>
        <div id="app-container">
          <div id="stage-autosize"></div>
          <br></br>
          Log:
          <pre id="log" style="border: 1px solid #ccc; color: #FFFFFF"></pre>
        </div>
</body>

</html>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="js/aip/aip-framework-client-min.js"></script>
<script src="js/kinetic.js"></script>
<script src="js/KineticScreenAutoSize.js"></script>
<script type="text/javascript">


// Init Resize
$(document).ready(function() {
  KineticScreenAutoSize.init(
    '#app-container',
    // iPadLandscapeDimensions.width,
    // iPadLandscapeDimensions.height
        400,
        225
  );

  KineticScreenAutoSize.autoSize();

  //var aipnetwork = new AIPClient.client.Network();
  //aipnetwork.connect('fomad');

  var TOUCHOBJ = true;
  var ongoingTouches = [];
  var ongoingTouchesObj = {};
  var controllerState = {};

  for(var index = 0; index < 10; index++) {
    ongoingTouchesObj[index] = copyTouch({identifier: 0, pageX: 0, pageY: 0});
  }

  window.stage = KineticScreenAutoSize.stage();

  var layerBackground = new Kinetic.Layer({listening: false});
  var layer = new Kinetic.Layer();
  var layerFeedback = new Kinetic.Layer({listening: false});

  var backgroundShape = new Kinetic.Rect({
    x:0,y:0,
    width: stage.getWidth() / stage.getScaleX(),
    height: stage.getHeight() / stage.getScaleY(),
    fill:'#111111'
  });

  //The shape we will display where ever we press. (visual feedback)
  var touchVisual = new Kinetic.Circle({
    radius: 10,
    x: 100,
    y: 100,
    fill: 'white',
    opacity: 1
  }); 

  //Common button values
  var borderSize = 10;
  var buttonGapSize = 10;
  var stageWidth = stage.getWidth() / stage.getScaleX();
  var stageHeight = stage.getHeight() / stage.getScaleY();
  var actionBigWidth = (stageWidth - (2*borderSize) - buttonGapSize) / 2;
  var actionBigHeight = (stageHeight - (2*borderSize));
  var actionSmallWidth = (stageWidth - (2*borderSize) - buttonGapSize) / 2;
  var actionSmallHeight = (stageHeight - (2*borderSize) - buttonGapSize) / 2;

  var buttonOne = new Kinetic.Rect({
    fillRed: 255,
    fillGreen: 255,
    fillBlue: 255,
    fillAlpha: 0.1,
    stroke: 'white',
    strokeWidth: 5,
    x: borderSize,
    y: borderSize,
    width: actionBigWidth,
    height: actionBigHeight
  });
  var buttonTwo = new Kinetic.Rect({
    fillRed: 255,
    fillGreen: 0,
    fillBlue: 0,
    fillAlpha: 0.0001,
    stroke: 'red',
    strokeWidth: 5,
    x: borderSize + actionBigWidth + buttonGapSize,
    y: borderSize,
    width: actionSmallWidth,
    height: actionSmallHeight
  });
  var buttonThree = new Kinetic.Rect({
    fillRed: 255,
    fillGreen: 255,
    fillBlue: 255,
    fillAlpha: 0.1,
    stroke: 'white',
    strokeWidth: 5,
    x: borderSize + actionBigWidth + buttonGapSize,
    y: borderSize + actionSmallHeight + buttonGapSize,
    width: actionSmallWidth,
    height: actionSmallHeight
  });

  //Adding custom properties to the buttons
  //And event handlers

  var makeBlack = function() {

    //Vibrate API availability check
    navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;
    if(navigator.vibrate) {navigator.vibrate(50);} //Vibration feedback

    this.tween.finish();
    this.tween.reverse();
    controllerState[this.buttonName] = true;
    layer.draw();

    //layer.batchDraw(); 
    //if you use batchDraw, you run the risk of not drawing is tween.reset()
    //happens to get called very close to .reverse(), and you don't get to see the first
    //frame of .reverse() because it was overridden by the .reset() call 
  }

  var restoreColor = function() {

    this.tween.reset();
    controllerState[this.buttonName] = false;
    layer.draw();
  }

  buttonOne.buttonName = 'buttonOne';
  buttonOne.pressedState = false;
  buttonOne.old_pressedState = false;
  buttonOne.touches = {};
  buttonOne.down = makeBlack;
  buttonOne.up = restoreColor;
  buttonOne.origFill = 'yellow';

  buttonTwo.buttonName = 'buttonTwo';
  buttonTwo.pressedState = false;
  buttonTwo.old_pressedState = false;
  buttonTwo.touches = {};
  buttonTwo.down = makeBlack;
  buttonTwo.up = restoreColor;
  buttonTwo.origFill = 'green';

  buttonThree.buttonName = 'buttonThree';
  buttonThree.pressedState = false;
  buttonThree.old_pressedState = false;
  buttonThree.touches = {};
  buttonThree.down = makeBlack;
  buttonThree.up = restoreColor;
  buttonThree.origFill = 'red';

  layerBackground.add(backgroundShape);
  layerFeedback.add(touchVisual);
  layer.add(buttonOne);
  layer.add(buttonTwo);
  layer.add(buttonThree);
  stage.add(layerBackground);
  stage.add(layer);
  stage.add(layerFeedback);

  //Always define Tweens AFTER setting up the layers!
  //The node is searched for, and if you make the tween before
  //setting up the layers, the node won't be found
  var touchVisualTween = new Kinetic.Tween({
    node: touchVisual, 
    duration: 0.2,
    radius: 100, //make it bigger
    opacity: 0, //and dimish its opacity
    onFinish: function() {
      this.reset();
      touchVisual.setPosition({x:-100,y:-100}); //move it off screen
      layerFeedback.draw();
    }
  });
  var buttonOneTween = new Kinetic.Tween({
    node: buttonOne, 
    duration: 0.2,
    fillAlpha: 1,
    easing: Kinetic.Easings.EaseOut,
    onFinish: function() {
      //this.reset();
    }
  });
  var buttonTwoTween = new Kinetic.Tween({
    node: buttonTwo, 
    duration: 0.2,
    fillAlpha: 1,
    easing: Kinetic.Easings.EaseOut,
    onFinish: function() {
      //this.reset();
    }
  });
  var buttonThreeTween = new Kinetic.Tween({
    node: buttonThree, 
    duration: 0.2,
    fillAlpha: 1,
    easing: Kinetic.Easings.EaseOut,
    onFinish: function() {
      //this.reset();
    }
  });
  buttonOne.tween = buttonOneTween;
  buttonTwo.tween = buttonTwoTween;
  buttonThree.tween = buttonThreeTween;

  //var canvas = layerFeedback.getCanvas()._canvas;
  var canvas = stage.getContent().children[2];
  canvas.addEventListener("touchcancel", function(e){e.preventDefault();handleCancel(e);}, false);
  canvas.addEventListener("touchstart", function(e){e.preventDefault();handleStart(e);}, false);
  canvas.addEventListener("touchmove", function(e){e.preventDefault();handleMove(e);}, false);
  canvas.addEventListener("touchend", function(e){e.preventDefault();handleEnd(e);}, false);
  canvas.addEventListener("touchleave", function(e){e.preventDefault();handleEnd(e);}, false);

  function updateHits() {
    if(TOUCHOBJ) {

      for(var key in ongoingTouchesObj) {
        if(ongoingTouchesObj[key].inUse ) { 
          var touchPos = {
            x: ongoingTouchesObj[key].pageX - KineticScreenAutoSize.sizeInfo().xToCenter,
            y: ongoingTouchesObj[key].pageY - KineticScreenAutoSize.sizeInfo().yToCenter
          };
          var shape = layer.getIntersection(touchPos);
          console.log(shape);
          if(shape) {
            shape.pressedState = true;                    // Change the button state
            ongoingTouchesObj[key].shape = shape;         // Link the shape to the touch
            var id = ongoingTouchesObj[key].identifier;    // 
            shape.touches[id] = ongoingTouchesObj[key];   // Link the touch to the shape
          }
        }
      }
    } else {
      for(var i = 0; i < ongoingTouches.length; i++) {
        var touchPos = {
          x: ongoingTouches[i].pageX - KineticScreenAutoSize.sizeInfo().xToCenter,
          y: ongoingTouches[i].pageY - KineticScreenAutoSize.sizeInfo().yToCenter
        };
        //Maybe do my own collision detection with a Quadtree in the future?
        var shape = layer.getIntersection(touchPos);
        if(shape) {
          shape.pressedState = true;
        }
      }
    }
  }

  //After updating the touch and collision states
  //We now iterate through all the shapes and check their state changes
  //If any state changes happen we fire their appropriate state change handler
  //and also do housekeeping on their state values (i.e. update their old state
  function updateAllButtons() {
    updateButton(buttonOne);
    updateButton(buttonTwo);
    updateButton(buttonThree);
  }

  function updateButton(shape) {
    if(shape.old_pressedState != shape.pressedState) {
      //states differ
      //in what way did they change (true-to-false or false-to-true)
      (!shape.old_pressedState && shape.pressedState) ? shape.down() : shape.up();
      //aipnetwork.send("ControllerEvent", JSON.stringify(controllerState));
      shape.old_pressedState = shape.pressedState;
    }
    shape.pressedState = false;
  }

  var maxTouchAmount = 0;
  function handleStart(evt) {
      log("touchstart.");
      console.log("touchstart. " + evt.identifier);
        if(TOUCHOBJ) {
          for (var i = 0; i < evt.changedTouches.length; i++) {
              var id = evt.changedTouches[i].identifier;
              //if(id > maxTouchAmount) { maxTouchAmount = id; log2(id); }
              log2(id);
              copyTouchTo(evt.changedTouches[i], id);
              ongoingTouchesObj[id].inUse = true;
          }
        } else {
          ongoingTouches = evt.touches;
        }

      //Play touch visual
      var pos = {
        x: evt.changedTouches[0].pageX - KineticScreenAutoSize.sizeInfo().xToCenter,
        y: evt.changedTouches[0].pageY - KineticScreenAutoSize.sizeInfo().yToCenter
      };
      touchVisual.setPosition({
        x: pos.x / stage.getScaleX(),
        y: pos.y / stage.getScaleY()
      });
      touchVisualTween.reset();
      touchVisualTween.play();
  }

  function handleMove(evt) {
      log("touchmove.");
      console.log("touchmove.");
        if(TOUCHOBJ) {
          for (var i = 0; i < evt.changedTouches.length; i++) {
              var id = evt.changedTouches[i].identifier;
              copyTouchTo(evt.changedTouches[i], id);
          }
        } else {
          ongoingTouches = evt.touches;
        }
  }

  function handleEnd(evt) {
      log("touchend/touchleave.");
      console.log("touchend/touchleave. " + evt.identifier);
        if(TOUCHOBJ) {
          for (var i = 0; i < evt.changedTouches.length; i++) {
              var id = evt.changedTouches[i].identifier;
              //must handle clearing any shape that references it
              ongoingTouchesObj[id].inUse = false;
              ongoingTouchesObj[id].freeShape();
          }
        } else {
          ongoingTouches = evt.touches;
      console.log("touchend/touchleave. " + evt.touches.length);
        }
  }

  function handleCancel(evt) {
      log("touchcancel.");
      console.log("touchcancel.");
        if(TOUCHOBJ) {
          for (var i = 0; i < evt.changedTouches.length; i++) {
              var id = evt.changedTouches[i].identifier;
              //must handle clearing any shape that references it
              ongoingTouchesObj[id].freeShape();
              ongoingTouchesObj[id] = undefined;
          }
        } else {
          ongoingTouches = evt.touches;
        }
  }

  //Helper function to make sure the touch cleans itself off of the shape's touches list
  var freeShapeOnEnd = function() {
    if(this.shape !== undefined) {
      this.shape.touches[this.identifier] = undefined;
    }
  };
  function copyTouch(touch) {
    return { identifier: touch.identifier, pageX: touch.pageX, pageY: touch.pageY, shape: undefined, freeShape: freeShapeOnEnd, inUse: false };
  }
  function copyTouchTo(touch, id) {
    var touchRef = ongoingTouchesObj[id];
    if(touchRef == undefined) {touchRef = ongoingTouchesObj[id] = copyTouch(touch);} //this is done because in iOS, touch ids are counters that always increase
    touchRef.pageX = touch.pageX;
    touchRef.pageY = touch.pageY;
  }

  function log(msg) {
    return;
    var p = document.getElementById('log');
    p.innerHTML = msg + "\n" + p.innerHTML;
  }
  function log2(msg) {
    return;
    var p = document.getElementById('log');
    p.innerHTML = msg + "\n" + p.innerHTML;
  }

  window.requestAnimFrame = (function(){
  return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
    })();
    (function animloop(){
        updateHits();
        updateAllButtons();
        layer.batchDraw();
        requestAnimFrame(animloop);
    })();

  // window.setInterval(function(){
  // }, 10);

});
</script>

