<html>
<head>
        <title>4-Button Runner Controller</title>
  <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
  <style type="text/css">
        body { 
          background-color: black; color: white; 
        }
        #stage-container {
         background-color: #009900; 
        }
  </style>
</head>
<body>
        <div id="app-container">
          <div id="stage-autosize"></div>
          <br></br>
          Log:
            <pre id="logHead" style="border: 1px solid #ccc; color: #FFFFFF"></pre>
            <pre id="log" style="border: 1px solid #ccc; color: #FFFFFF"></pre>
        </div>
</body>

</html>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="js/aip/aip-framework-client-min.js"></script>
<script src="js/kinetic.js"></script>
<script src="js/stampit.js"></script>
<script src="js/KineticScreenAutoSize.js"></script>
<script src="../TouchManager.js"></script>
<script src="../TouchDispatcher.js"></script>
<script type="text/javascript">
// Init Resize
$(document).ready(function() {
  KineticScreenAutoSize.init(
    'div#app-container',
        400,
        225,
        true //debug
  );
  KineticScreenAutoSize.setMaxWidth(500);
  KineticScreenAutoSize.autoSize();

  var aipnetwork = new AIPClient.client.Network();
  aipnetwork.connect('zycoh');

  var tm = new TouchManager();
  var controllerState = {};

  //Helper function to make sure the touch cleans itself off of the shape's touches list
  //should be a touch instance method
  var freeShapeOnEnd = function() {
    if(this.shape !== undefined) {
      this.shape.touches[this.identifier] = undefined;
    }
  };


  window.stage = KineticScreenAutoSize.stage();

  var layerBackground = new Kinetic.Layer({listening: false});
  var layer = new Kinetic.Layer();
  var layerFeedback = new Kinetic.Layer({listening: false});

  var backgroundShape = new Kinetic.Rect({
    x:0,y:0,
    width: stage.getWidth() / stage.getScaleX(),
    height: stage.getHeight() / stage.getScaleY(),
    fill:'#111111'
  });

  //The shape we will display where ever we press. (visual feedback)
  var touchVisual = new Kinetic.Circle({
    radius: 10,
    x: 100,
    y: 100,
    fill: 'white',
    opacity: 1
  }); 

  //Common button values
  var borderSize = 30;
  var buttonGapSize = 10;
  var stageWidth = stage.getWidth() / stage.getScaleX();
  var stageHeight = stage.getHeight() / stage.getScaleY();
  var actionWidth = (stageWidth - (2*borderSize) - (3*buttonGapSize)) / 4;
  var actionHeight = 100;
  var actionY = stageHeight * 0.4;

  var buttonOne = new Kinetic.Rect({
    fillRed: 20,
    fillGreen: 255,
    fillBlue: 13,
    fillAlpha: 0.1,
    stroke: '#14FF0D',
    strokeWidth: 5,
    x: borderSize,
    y: actionY,
    width: actionWidth,
    height: actionHeight
  });
  var buttonTwo = new Kinetic.Rect({
    fillRed: 247,
    fillGreen: 247,
    fillBlue: 07,
    fillAlpha: 0.1,
    stroke: '#F7F707',
    strokeWidth: 5,
    x: borderSize + actionWidth + buttonGapSize,
    y: actionY,
    width: actionWidth,
    height: actionHeight
  });
  var buttonThree = new Kinetic.Rect({
    fillRed: 0,
    fillGreen: 255,
    fillBlue: 255,
    fillAlpha: 0.1,
    stroke: '#00FFFF',
    strokeWidth: 5,
    x: borderSize + actionWidth + buttonGapSize + actionWidth + buttonGapSize,
    y: actionY,
    width: actionWidth,
    height: actionHeight
  });
  var buttonFour = new Kinetic.Rect({
    fillRed: 255,
    fillGreen: 41,
    fillBlue: 255,
    fillAlpha: 0.1,
    stroke: '#FF29FF',
    strokeWidth: 5,
    x: borderSize + actionWidth + buttonGapSize + actionWidth + buttonGapSize + actionWidth + buttonGapSize,
    y: actionY,
    width: actionWidth,
    height: actionHeight
  });

  //Adding custom properties to the buttons
  //And event handlers

  var downHandler = function() {

    //Vibrate API availability check
    navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;
    if(navigator.vibrate) {navigator.vibrate(50);} //Vibration feedback

    this.tween.reset();
    this.tween.play();
    controllerState[this.buttonName] = true;
    layer.batchDraw();
  }

  var upHandler = function() {
    controllerState[this.buttonName] = false;
    layer.batchDraw();
  }

  buttonOne.buttonName = 'buttonOne';
  buttonOne.touches = {};
  buttonOne.down = downHandler;
  buttonOne.up = upHandler;
  buttonOne.exit = function() {this.up();/*console.log("exit");*/layer.batchDraw();};
  buttonOne.enter = function() {this.down();/*console.log("enter");*/layer.batchDraw();};
  buttonOne.move = function() {/*console.log("move");*/layer.batchDraw();};

  buttonTwo.buttonName = 'buttonTwo';
  buttonTwo.touches = {};
  buttonTwo.down = downHandler;
  buttonTwo.up = upHandler;
  buttonTwo.exit = function() {this.up();/*console.log("exit");*/layer.batchDraw();};
  buttonTwo.enter = function() {this.down();/*console.log("enter");*/layer.batchDraw();};
  buttonTwo.move = function() {/*console.log("move");*/layer.batchDraw();};

  buttonThree.buttonName = 'buttonThree';
  buttonThree.touches = {};
  buttonThree.down = downHandler;
  buttonThree.up = upHandler;
  buttonThree.exit = function() {this.up();/*console.log("exit");*/layer.batchDraw();};
  buttonThree.enter = function() {this.down();/*console.log("enter");*/layer.batchDraw();};
  buttonThree.move = function() {/*console.log("move");*/layer.batchDraw();};

  buttonFour.buttonName = 'buttonFour';
  buttonFour.touches = {};
  buttonFour.down = downHandler;
  buttonFour.up = upHandler;
  buttonFour.exit = function() {this.up();/*console.log("exit");*/layer.batchDraw();};
  buttonFour.enter = function() {this.down();/*console.log("enter");*/layer.batchDraw();};
  buttonFour.move = function() {/*console.log("move");*/layer.batchDraw();};

  layerBackground.add(backgroundShape);
  layerFeedback.add(touchVisual);
  layer.add(buttonOne);
  layer.add(buttonTwo);
  layer.add(buttonThree);
  layer.add(buttonFour);
  stage.add(layerBackground);
  stage.add(layer);
  stage.add(layerFeedback);

  var td = new TouchDispatcher();
  var indexOfFrontLayer = stage.getContent().children.length - 1; 
  var canvas = stage.getContent().children[indexOfFrontLayer];
  canvas.addEventListener("touchcancel", function(e){e.preventDefault();td.handleCancel(e);}, false);
  canvas.addEventListener("touchstart", function(e){e.preventDefault();td.handleStart(e);}, false);
  canvas.addEventListener("touchmove", function(e){e.preventDefault();td.handleMove(e);}, false);
  canvas.addEventListener("touchend", function(e){e.preventDefault();td.handleEnd(e);}, false);
  canvas.addEventListener("touchleave", function(e){e.preventDefault();td.handleEnd(e);}, false);

  //Always define Tweens AFTER setting up the layers!
  //The node is searched for, and if you make the tween before
  //setting up the layers, the node won't be found
  var touchVisualTween = new Kinetic.Tween({
    node: touchVisual, 
    duration: 0.2,
    radius: 100, //make it bigger
    opacity: 0, //and dimish its opacity
    onFinish: function() {
      this.reset();
      touchVisual.setPosition({x:-100,y:-100}); //move it off screen
      layerFeedback.draw();
    }
  });
  var isResetOn = true;
  var buttonOneTween = new Kinetic.Tween({
    node: buttonOne, 
    duration: 0.2,
    height: buttonOne.getHeight() * 1.2,
    y: buttonOne.getY() - 30,
    fillAlpha: 1,
    easing: Kinetic.Easings.EaseOut,
    onFinish: function() {
      if(isResetOn) {
         this.reset();
      }
    }
  });
  var buttonTwoTween = new Kinetic.Tween({
    node: buttonTwo, 
    duration: 0.2,
    height: buttonTwo.getHeight() * 1.2,
    y: buttonTwo.getY() - 30,
    fillAlpha: 1,
    easing: Kinetic.Easings.EaseOut,
    onFinish: function() {
      if(isResetOn) {
         this.reset();
      }
    }
  });
  var buttonThreeTween = new Kinetic.Tween({
    node: buttonThree, 
    duration: 0.2,
    height: buttonThree.getHeight() * 1.2,
    y: buttonThree.getY() - 30,
    fillAlpha: 1,
    easing: Kinetic.Easings.EaseOut,
    onFinish: function() {
      if(isResetOn) {
         this.reset();
      }
    }
  });
  var buttonFourTween = new Kinetic.Tween({
    node: buttonFour, 
    duration: 0.2,
    height: buttonFour.getHeight() * 1.2,
    y: buttonFour.getY() - 30,
    fillAlpha: 1,
    easing: Kinetic.Easings.EaseOut,
    onFinish: function() {
      if(isResetOn) {
         this.reset();
      }
    }
  });
  buttonOneTween.play();
  buttonTwoTween.play();
  buttonThreeTween.play();
  buttonFourTween.play();
  
  buttonOne.tween = buttonOneTween;
  buttonTwo.tween = buttonTwoTween;
  buttonThree.tween = buttonThreeTween;
  buttonFour.tween = buttonFourTween;

  layer.touchstart = function(evt) {
      log("touchstart.");
      var delta = (new Date().getTime()) - evt.timeStamp;
      for (var i = 0; i < evt.changedTouches.length; i++) {
        var id = evt.changedTouches[i].identifier;

        var index = tm.put(evt.changedTouches[i]);
        var touch = tm.get(index);

        var touchPos = {
          x: touch.pageX - KineticScreenAutoSize.sizeInfo().xToCenter,
          y: touch.pageY - KineticScreenAutoSize.sizeInfo().yToCenter
        };
        //layer.enableHitGraph();
        //layer.drawHit();
        var shape = layer.getIntersection(touchPos);
        //layer.disableHitGraph();
        if(shape) {
          touch.shape = shape;         // Link the shape to the touch
          shape.touches[id] = touch;   // Link the touch to the shape
          shape.down();
        }
      }
      //Play touch visual
      var pos = {
        x: evt.changedTouches[0].pageX - KineticScreenAutoSize.sizeInfo().xToCenter,
        y: evt.changedTouches[0].pageY - KineticScreenAutoSize.sizeInfo().yToCenter
      };
      touchVisual.setPosition({
        x: pos.x / stage.getScaleX(),
        y: pos.y / stage.getScaleY()
      });
      touchVisualTween.reset();
      touchVisualTween.play();
  }

  layer.touchmove = function(evt) {
      log("touchmove.");
      for (var i = 0; i < evt.changedTouches.length; i++) {

        var id = evt.changedTouches[i].identifier;

        var index = tm.updateAtNativeId(evt.changedTouches[i], id);
        var touch = tm.get(index);


          var touchPos = {
            x: touch.pageX - KineticScreenAutoSize.sizeInfo().xToCenter,
            y: touch.pageY - KineticScreenAutoSize.sizeInfo().yToCenter
          };
          var shape = layer.getIntersection(touchPos);
          if(shape) {
            if(touch.shape == undefined) {
              touch.shape = shape;
              shape.touches[id] = touch;   // Link the touch to the shape
              shape.enter(touchPos);
              //console.log("handled enter");
            } else if(touch.shape != shape) {
              touch.shape.exit(touchPos);
              touch.shape = shape;
              shape.enter(touchPos);
              //console.log("handled shape swap");
            } else {
              shape.move(touchPos);
            }
          } else { //no shape intersection
            if(touch.shape != undefined) {
              touch.shape.exit(touchPos);
              touch.shape = undefined;
              //console.log("handled exit");
            }
          }
      }
  }

  layer.touchend = function(evt) {
      log("touchend/touchleave.");
          for (var i = 0; i < evt.changedTouches.length; i++) {
              var id = evt.changedTouches[i].identifier;

              var touch = tm.removeByNativeId(id);

              var touchPos = {
                x: touch.pageX - KineticScreenAutoSize.sizeInfo().xToCenter,
                y: touch.pageY - KineticScreenAutoSize.sizeInfo().yToCenter
              };

              var shape = layer.getIntersection(touchPos);

              if(shape) {
                  touch.shape.up();
                  touch.shape = undefined;
                  //console.log("handled up");
                  //touch.freeShape();
                  //touch.inUse = false;
              }
          }
  }

  layer.touchcancel = function(evt) {
      log("touchcancel.");
          for (var i = 0; i < evt.changedTouches.length; i++) {

              var id = evt.changedTouches[i].identifier;
              var touch = tm.removeByNativeId(id);

              //must handle clearing any shape that references it
          }
  }
  td.addAsListener(layer);

  function log(msg) {
    return;
    var p = document.getElementById('log');
    p.innerHTML = msg + "\n" + p.innerHTML;
    console.log(msg);
  }
  function logHead(msg) {
    var p = document.getElementById('logHead');
    p.innerHTML = msg;
  }

  window.requestAnimFrame = (function(){
  return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
    })();

    // (function animloop(){
    //     layer.batchDraw();
    //     requestAnimFrame(animloop);
    //   })();

  // window.setInterval(function(){
  // }, 10);

});
</script>

