<html>
<head>
        <title>3-Button Electro Controller</title>
  <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
  <style type="text/css">
        body { 
          background-color: black; color: white; 
        }
        #stage-container {
         background-color: #009900; 
        }
  </style>
</head>
<body>
        <div id="debug-container">
          <div id="stage-container"></div>
          <br></br>
          Log:
          <pre id="log" style="border: 1px solid #ccc; color: #FFFFFF"></pre>
        </div>
</body>

</html>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="js/aip/aip-framework-client-min.js"></script>
<script src="js/kinetic.js"></script>
<script type="text/javascript">

var KineticScreenAutoSize = (function() {
  var self = {
    $container: null,
    stage: null,
    baseWidth: 0,
    baseHeight: 0,
    sizeInfo: undefined //defined below
  };

  var init = function(selector, baseWidth, baseHeight) {
    self.$container = $(selector);
    self.baseWidth = baseWidth;
    self.baseHeight = baseHeight;
    initStage();
  };

  var initStage = function($container) {
    self.stage = new Kinetic.Stage({
      container: 'stage-container',//self.$container.attr('id'),
      width: self.baseWidth,
      height: self.baseHeight
    });
  };

  /*
   * Screen-Sizing Methods
   */
  var autoSize = function() {  
    // Style required for resizeScreen below
    self.$container.css({
      position: 'absolute',
      left: '50%',
      top: '50%',
      width: '100%',
      height: '100%'
    });

    // Resize automatically
    window.addEventListener('resize', resizeStageToFitScreen, false);
    window.addEventListener('orientationchange', resizeStageToFitScreen, false);

    // Resize
    resize = resizeStageToFitScreen();
  };

  var resizeStageToFitScreen = function() {
    /*
     * Following directions here: http://stackoverflow.com/a/19645405/1093087
     */
    var resized = calculateResize();

    // Resize the kinetic container element proportionally
    resized.cssSettings = {
      left: resized.xToCenter + 'px',
      top: resized.yToCenter + 'px',
      width: resized.width,
      height: resized.height,
    }
    self.$container.css(resized.cssSettings);

    // Let Kinetic know its container is resizing with .setWidth and .setHeight
    self.stage.setSize(resized);

    // Use .setScaleX and setScaleY followed by stage.draw to scale the stage
    // and all its components.
    // self.stage.scaleX(resized.xScale);
    // self.stage.scaleY(resized.yScale);
    self.stage.setScale({x:resized.xScale,y:resized.yScale});

    self.stage.draw();
    self.sizeInfo = resized;
    return resized;
  };

  var calculateResize = function() {
    var resized = {
      width: 0,
      height: 0,
      xScale: 0,
      yScale: 0,
      xToCenter: 0,
      yToCenter: 0
    }

    var windowWidth = window.innerWidth,
        windowHeight = window.innerHeight - 50,
        desiredWidthToHeightRatio = self.baseWidth / self.baseHeight,
        currentWidthToHeightRatio = windowWidth / windowHeight;
    if ( currentWidthToHeightRatio > desiredWidthToHeightRatio ) {
      resized.width = windowHeight * desiredWidthToHeightRatio;
      resized.height = windowHeight;
    }
    else {
      resized.width = windowWidth;
      resized.height = windowWidth / desiredWidthToHeightRatio;
    }
    resized.xToCenter = (window.innerWidth - resized.width) /2;
    resized.yToCenter = (window.innerHeight - resized.height) * 0;/// 2;
    resized.xScale = resized.width/self.baseWidth,
    resized.yScale = resized.height/self.baseHeight;
    return resized;
  };

  /*
   * Public API
   */
  var publicAPI = {
    init: init,
    stage: function() { return self.stage },
    sizeInfo: function() { return self.sizeInfo },
    autoSize: autoSize
  }

  return publicAPI;

})();

/**************************************************************************************************************/
/**************************************************************************************************************/
/**************************************************************************************************************/
/**************************************************************************************************************/
/**************************************************************************************************************/
/**************************************************************************************************************/
/**************************************************************************************************************/
/**************************************************************************************************************/
/**************************************************************************************************************/
/**************************************************************************************************************/
/**************************************************************************************************************/
/**************************************************************************************************************/
/**************************************************************************************************************/
/**************************************************************************************************************/
/**************************************************************************************************************/
/**************************************************************************************************************/
/**************************************************************************************************************/
/**************************************************************************************************************/
/**************************************************************************************************************/
/**************************************************************************************************************/
/**************************************************************************************************************/
/**************************************************************************************************************/
/**************************************************************************************************************/
/**************************************************************************************************************/
/**************************************************************************************************************/


// Init Resize
$(document).ready(function() {
  KineticScreenAutoSize.init(
    'div#debug-container',
    // iPadLandscapeDimensions.width,
    // iPadLandscapeDimensions.height
        400,
        225
  );

  KineticScreenAutoSize.autoSize();

  //var aipnetwork = new AIPClient.client.Network();
  //aipnetwork.connect('fomad');

  var TOUCHOBJ = true;
  var ongoingTouches = [];
  var ongoingTouchesObj = {};
  var controllerState = {};

  window.stage = KineticScreenAutoSize.stage();

  var layerBackground = new Kinetic.Layer({listening: false});
  var layer = new Kinetic.Layer();
  var layerFeedback = new Kinetic.Layer({listening: false});

  var backgroundShape = new Kinetic.Rect({
    x:0,y:0,
    width: stage.getWidth() / stage.getScaleX(),
    height: stage.getHeight() / stage.getScaleY(),
    fill:'#111111'
  });

  //The shape we will display where ever we press. (visual feedback)
  var touchVisual = new Kinetic.Circle({
    radius: 10,
    x: 100,
    y: 100,
    fill: 'white',
    opacity: 1
  }); 

  //Common button values
  var borderSize = 10;
  var buttonGapSize = 10;
  var stageWidth = stage.getWidth() / stage.getScaleX();
  var stageHeight = stage.getHeight() / stage.getScaleY();
  var actionBigWidth = (stageWidth - (2*borderSize) - buttonGapSize) / 2;
  var actionBigHeight = (stageHeight - (2*borderSize));
  var actionSmallWidth = (stageWidth - (2*borderSize) - buttonGapSize) / 2;
  var actionSmallHeight = (stageHeight - (2*borderSize) - buttonGapSize) / 2;

  var buttonOne = new Kinetic.Rect({
    fillRed: 255,
    fillGreen: 255,
    fillBlue: 255,
    fillAlpha: 0.1,
    stroke: 'white',
    strokeWidth: 5,
    x: borderSize,
    y: borderSize,
    width: actionBigWidth,
    height: actionBigHeight
  });
  var buttonTwo = new Kinetic.Rect({
    fillRed: 255,
    fillGreen: 255,
    fillBlue: 255,
    fillAlpha: 0.1,
    stroke: 'white',
    strokeWidth: 5,
    x: borderSize + actionBigWidth + buttonGapSize,
    y: borderSize,
    width: actionSmallWidth,
    height: actionSmallHeight
  });
  var buttonThree = new Kinetic.Rect({
    fillRed: 255,
    fillGreen: 255,
    fillBlue: 255,
    fillAlpha: 0.1,
    stroke: 'white',
    strokeWidth: 5,
    x: borderSize + actionBigWidth + buttonGapSize,
    y: borderSize + actionSmallHeight + buttonGapSize,
    width: actionSmallWidth,
    height: actionSmallHeight
  });

  //Adding custom properties to the buttons
  //And event handlers

  var makeBlack = function() {

    //Vibrate API availability check
    navigator.vibrate = navigator.vibrate || navigator.webkitVibrate || navigator.mozVibrate || navigator.msVibrate;
    if(navigator.vibrate) {navigator.vibrate(50);} //Vibration feedback

    this.setFillAlpha(1);
    controllerState[this.buttonName] = true;
    layer.batchDraw();
  }

  var restoreColor = function() {

    this.setFillAlpha(0.1);
    controllerState[this.buttonName] = false;
    layer.batchDraw();
  }

  buttonOne.buttonName = 'buttonOne';
  buttonOne.pressedState = false;
  buttonOne.old_pressedState = false;
  buttonOne.touches = {};
  buttonOne.down = makeBlack;
  buttonOne.up = restoreColor;
  buttonOne.origFill = 'yellow';

  buttonTwo.buttonName = 'buttonTwo';
  buttonTwo.pressedState = false;
  buttonTwo.old_pressedState = false;
  buttonTwo.touches = {};
  buttonTwo.down = makeBlack;
  buttonTwo.up = restoreColor;
  buttonTwo.origFill = 'green';

  buttonThree.buttonName = 'buttonThree';
  buttonThree.pressedState = false;
  buttonThree.old_pressedState = false;
  buttonThree.touches = {};
  buttonThree.down = makeBlack;
  buttonThree.up = restoreColor;
  buttonThree.origFill = 'red';

  layerBackground.add(backgroundShape);
  layerFeedback.add(touchVisual);
  layer.add(buttonOne);
  layer.add(buttonTwo);
  layer.add(buttonThree);
  stage.add(layerBackground);
  stage.add(layer);
  stage.add(layerFeedback);

  //var canvas = layerFeedback.getCanvas()._canvas;
  var canvas = stage.getContent().children[2];
  canvas.addEventListener("touchcancel", function(e){e.preventDefault();handleCancel(e);}, false);
  canvas.addEventListener("touchstart", function(e){e.preventDefault();handleStart(e);}, false);
  canvas.addEventListener("touchmove", function(e){e.preventDefault();handleMove(e);}, false);
  canvas.addEventListener("touchend", function(e){e.preventDefault();handleEnd(e);}, false);
  canvas.addEventListener("touchleave", function(e){e.preventDefault();handleEnd(e);}, false);

  function updateHits() {
      for(var i = 0; i < ongoingTouches.length; i++) {
        var touchPos = {
          x: ongoingTouches[i].pageX - KineticScreenAutoSize.sizeInfo().xToCenter,
          y: ongoingTouches[i].pageY - KineticScreenAutoSize.sizeInfo().yToCenter
        };
        //Maybe do my own collision detection with a Quadtree in the future?
        var shape = layer.getIntersection(touchPos);
        if(shape) {
          shape.pressedState = true;
        }
      }
  }

  //After updating the touch and collision states
  //We now iterate through all the shapes and check their state changes
  //If any state changes happen we fire their appropriate state change handler
  //and also do housekeeping on their state values (i.e. update their old state
  function updateAllButtons() {
    updateButton(buttonOne);
    updateButton(buttonTwo);
    updateButton(buttonThree);
  }

  function updateButton(shape) {
    if(shape.old_pressedState != shape.pressedState) {
      //states differ
      //in what way did they change (true-to-false or false-to-true)
      (!shape.old_pressedState && shape.pressedState) ? shape.down() : shape.up();
      //aipnetwork.send("ControllerEvent", JSON.stringify(controllerState));
      shape.old_pressedState = shape.pressedState;
    }
    shape.pressedState = false;
  }

  var maxTouchAmount = 0;
  function handleStart(evt) {
      ongoingTouches = evt.touches;

      //Play touch visual
      // var pos = {
      //   x: evt.changedTouches[0].pageX - KineticScreenAutoSize.sizeInfo().xToCenter,
      //   y: evt.changedTouches[0].pageY - KineticScreenAutoSize.sizeInfo().yToCenter
      // };
      // touchVisual.setPosition({
      //   x: pos.x / stage.getScaleX(),
      //   y: pos.y / stage.getScaleY()
      // });
      // touchVisualTween.reset();
      // touchVisualTween.play();
  }

  function handleMove(evt) {
          ongoingTouches = evt.touches;
  }

  function handleEnd(evt) {
          ongoingTouches = evt.touches;
  }

  function handleCancel(evt) {
          ongoingTouches = evt.touches;
  }

  //Helper function to make sure the touch cleans itself off of the shape's touches list
  var freeShapeOnEnd = function() {
    if(this.shape !== undefined) {
      this.shape.touches[this.identifier] = undefined;
    }
  };
  function copyTouch(touch) {
    return { identifier: touch.identifier, pageX: touch.pageX, pageY: touch.pageY, shape: undefined, freeShape: freeShapeOnEnd, used: false };
  }

  function log(msg) {
    return;
    var p = document.getElementById('log');
    p.innerHTML = msg + "\n" + p.innerHTML;
  }
  function log2(msg) {
    var p = document.getElementById('log');
    p.innerHTML = msg + "\n" + p.innerHTML;
  }


  window.requestAnimFrame = (function(){
  return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
    })();
    (function animloop(){
        updateHits();
        updateAllButtons();
        layer.batchDraw();
        requestAnimFrame(animloop);
      })();

  // window.setInterval(function(){
        // updateHits();
        // updateAllButtons();
        // layer.batchDraw();
  // }, 10);


});
</script>

