<html>
  <head>
    <title>Paths Web App</title>
    <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
    <style type="text/css">
          body { 
            background-color: black; color: white; 
          }
          #stage-container {
            background-color: #009900; 
          }
    </style>
  </head>
  <body>
          <div id="app-container">
            <div id="stage-autosize"></div>
            <br></br>
            Log:
            <pre id="logHead" style="border: 1px solid #ccc; color: #FFFFFF"></pre>
            <pre id="log" style="border: 1px solid #ccc; color: #FFFFFF"></pre>
          </div>
  </body>
</html>
<script type="text/javascript">
</script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="js/aip/aip-framework-client-min.js" type="text/javascript"></script>
<script src="js/kinetic.js" type="text/javascript"></script>
<script src="js/KineticScreenAutoSize.js" type="text/javascript"></script>
<script type="text/javascript">

// Init Resize
$(document).ready(function() {


  KineticScreenAutoSize.init(
    'div#app-container',
        400,
        225,
        true //debug
  );

  KineticScreenAutoSize.autoSize();

  var stage = KineticScreenAutoSize.stage();

  var layer = new Kinetic.Layer();
  var rect = new Kinetic.Rect({
    x:0,y:0,width:stage.getWidth(),height:stage.getHeight(),fill:'#aa66ff'
  });
  layer.add(rect);
  stage.add(layer);
  stage.draw();


  window.aipnetwork = new AIPClient.client.Network(); 
  aipnetwork.__AIPCLIENT_DEVELOPER_MODE = true;
  aipnetwork.connect('tobut');



});
</script>

