<html>
  <head>
    <title>Path drawing</title>
    <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"/>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
    <style type="text/css">
          body { 
            background-color: black; color: white; 
          }
          #stage-container {
            background-color: #009900; 
          }
    </style>
  </head>
  <body>
          <div id="app-container">
            <div id="stage-autosize"></div>
            <br></br>
            Log:
            <pre id="logHead" style="border: 1px solid #ccc; color: #FFFFFF"></pre>
            <pre id="log" style="border: 1px solid #ccc; color: #FFFFFF"></pre>
          </div>
  </body>
</html>
<script type="text/javascript">
</script>
<script src="js/stampit.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="js/aip/aip-framework-client-min.js" type="text/javascript"></script>
<script src="js/kinetic.js" type="text/javascript"></script>
<script src="js/KineticScreenAutoSize.js" type="text/javascript"></script>
<script src="../PingModule.js" type="text/javascript"></script>
<script src="../TouchManager.js" type="text/javascript"></script>
<script src="../TouchDispatcher.js" type="text/javascript"></script>
<script src="../MessageNames.js" type="text/javascript"></script>
<script type="text/javascript">

// Init Resize
$(document).ready(function() {


  KineticScreenAutoSize.init(
    'div#app-container',
        600,
        400,
        true //debug
  );

  KineticScreenAutoSize.setMaxWidth(800);
  KineticScreenAutoSize.autoSize();

  window.stage = KineticScreenAutoSize.stage();
  var tm = new TouchManager();

  

  var LayerTouchHandlerDefault = {
    touchstart: function(evt, touch) {
      var touchPos = {
        x: touch.hitX,
        y: touch.hitY
      };
      var shape = this.getIntersection(touchPos);
      if(shape) {
        touch.shape = shape;
        shape.down(touch);
      }
      touch.notifyDown();
    },
    touchend: function(evt, touch) {
      var touchPos = {
        x: touch.hitX,
        y: touch.hitY
      };
      //log("hit: " + touch.hitX + " " + touch.hitY + " stage: " + touch.stageX + " " + touch.stageY);
      var shape = this.getIntersection(touchPos);

      if(shape && shape == touch.shape) {
        touch.shape.up(touch);
        touch.shape = null;
      }
      //log("dispatching notify up");
      touch.notifyUp();
    },
    touchmove: function(evt, touch) {
        var touchPos = {
          x: touch.hitX,
          y: touch.hitY
        };
        var shape = this.getIntersection(touchPos);
        if(shape) {
          if(touch.shape == null) {
            //log("entered a shape");
            touch.shape = shape;
            shape.enter(touch);
            shape.move(touch);
            //log("handled enter");
          } else if(touch.shape != shape) {
            touch.shape.exit(touch);
            touch.shape = shape;
            shape.enter(touch);
            shape.move(touch);
            //log("handled shape swap");
          } else {
            shape.move(touch);
          }
        } else { //no shape intersection
          if(touch.shape !== null) {
            touch.shape.exit(touch);
            touch.shape = null;
            //log("handled exit");
          }
        }
        touch.notifyMove();
    },
    touchcancel: function(evt, touch) {
        var touchPos = {
          x: touch.hitX,
          y: touch.hitY
        };
        var shape = this.getIntersection(touchPos);
        if(shape) {
          touch.shape.up(touch);
          touch.shape = undefined;
        }
        touch.notifyUp();
    } 
  };

  var hitLayer = new Kinetic.Layer();
  var sliderLayer = stampit.mixIn(new Kinetic.Layer(), LayerTouchHandlerDefault);
  var rect = new Kinetic.Rect({
    x:0,y:0,
    width:stage.getWidth() / stage.getScaleX(),
    height:stage.getHeight() / stage.getScaleY(),
    fill:'#37154A',
    listening:false
  });

  sliderLayer.add(rect);
  stage.add(sliderLayer);
  stage.add(hitLayer);

  var td = new TouchDispatcher(tm);
  var indexOfFrontLayer = stage.getContent().children.length - 1; 
  var canvas = stage.getContent().children[indexOfFrontLayer];
  canvas.addEventListener("touchcancel", function(e){e.preventDefault();td.handleCancel(e);}, false);
  canvas.addEventListener("touchstart", function(e){e.preventDefault();td.handleStart(e);}, false);
  canvas.addEventListener("touchmove", function(e){e.preventDefault();td.handleMove(e);}, false);
  canvas.addEventListener("touchend", function(e){e.preventDefault();td.handleEnd(e);}, false);
  canvas.addEventListener("touchleave", function(e){e.preventDefault();td.handleEnd(e);}, false);

  td.addAsListener(sliderLayer);

var buttonColor = '#75003C';
var buttonColorDown = '#F78F00';
  var sliderButtonConfig = {
    width: 250,
    height: 250,
    fill: buttonColor,
    fillAplha: 0.01,
    strokeWidth: 5,
    stroke: 'black'
  };

  var sliderView1 = new Kinetic.Rect(sliderButtonConfig);
  sliderView1.x(400);
  var sliderView2 = new Kinetic.Rect(sliderButtonConfig);

  //Slider Button methods
  var SliderTouchHandler = {
    up: function(touch, isNotification) {
      if(isNotification) {
         //log("observed up");
      } else {
         //log("up");
      }
      if(this.numTouches > 0) {
        if(this.touches[touch.id] != null) {
          this.touches[touch.id] = null;
          this.numTouches--;
          (touch.removeObserver(this));// ? log("deleted observer"): log("");
          //log("removing a touch");
        }
      } 
      if(this.numTouches == 0) {
        this.isPressed = false;
        this.isObserving = false;        
        //log("lifting");
        this.shape.setFill(buttonColor);
        this.controllerLayer.batchDraw();
      }
    },
    down: function(touch, isNotification) {
      this.shape.setFill(buttonColorDown);
      this.isPressed = true;
      if(this.numTouches == 0) {
        this.touches[touch.id] = touch;
        this.numTouches++;
        this.prevY = touch.pageY / stage.getScaleY();
      }
      //log("down");
      this.controllerLayer.batchDraw();
    },
    enter: function(touch, isNotification) {
      //log("entered");
      this.shape.setFill(buttonColorDown);
      this.controllerLayer.batchDraw();
      this.isPressed = true;
      if(this == touch.removeObserver(this)) {
        this.isObserving = false;
        //log("observer cancelled " + touch.observers.length);
      }
    },
    exit: function(touch, isNotification) { 
      if(this.touches[touch.id] != touch && this.numTouches == 0) {
        this.shape.setFill(buttonColor);
        this.controllerLayer.batchDraw();
      } else 
      if(this.touches[touch.id] != touch && this.numTouches == 1) {
        this.shape.setFill(buttonColorDown);
        this.controllerLayer.batchDraw();
      }
      if(this.isObserving) {
        return;
      }
      //log("exit");
      if(this.touches[touch.id] == touch && this.numTouches == 1) {
        this.isPressed = false;
        this.isObserving = true;
        touch.addObserver(this);
        //log("observing " + touch.observers.length);
      }
      else if(this.touches[touch.id] == touch && this.numTouches > 1) {
        touch.removeObserver(this);
        //log("observing " + touch.observers.length);
      }
    },
    move: function(touch, isNotification) {
      if(touch == this.touches[touch.id]) {
        //log("move");
        if(this.isPressed || this.isObserving) {
          var touchY = touch.pageY / stage.getScaleY();
          this.y = this.y + (touchY - this.prevY);
          this.prevY = touchY;
          this.shape.setY(this.y);
        }
        this.controllerLayer.batchDraw();
      }
    }
  };
  //Slider Button Factory
  var Slider = stampit(
    {}, //no methods, we add them in the mixIn instead
    { //state
      shape: null,
      controllerLayer: null, //parent
      touches: [],
      numTouches: 0,
      isPressed: false,
      isObserving: false,
      x: 0,
      y: 0,
      prevX: 0,
      prevY: 0,
      minY: 0,
      maxY: 500
    }
  );
  

  var slider1 = Slider({shape: sliderView1, controllerLayer: sliderLayer, x: 50, y: 100, maxY: stage.height()});
  var slider2 = Slider({shape: sliderView2, controllerLayer: sliderLayer, x: 300, y: 100, maxY: stage.height()});

  var sliderButton1 = stampit.mixIn(sliderView1, slider1);
  var sliderButton2 = stampit.mixIn(sliderView2, slider2);

  //Add the ButtonTouch handling methods two both sliderViews by mixing it in with the prototype
  stampit.mixIn(sliderView1.__proto__, SliderTouchHandler);

  sliderLayer.add(sliderButton1);
  sliderLayer.add(sliderButton2);

  stage.draw();

  window.requestAnimFrame = (function(){
  return  window.requestAnimationFrame       ||
          window.webkitRequestAnimationFrame ||
          window.mozRequestAnimationFrame    ||
          function( callback ){
            window.setTimeout(callback, 1000 / 60);
          };
    })();

  // (function animloop(){
  //     sliderLayer.layer.batchDraw();
  //     requestAnimFrame(animloop);
  //   })();

  // window.setInterval(function(){
  // }, 10);


  function log(msg) {
    var p = document.getElementById('log');
    p.innerHTML = msg + "\n" + p.innerHTML;
    console.log(msg);
  }
  function logHead(msg) {
    var p = document.getElementById('logHead');
    p.innerHTML = msg;
  }
  window.logg = log;


});
</script>