<html>
<head>
  <title>Opening Page</title>

  <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<script src="js/stampit.js" type="text/javascript"></script>
<script src="js/jquery-1.11.1.js"></script>
<script src="js/darren.js" type="text/javascript"></script>
<script src="game_objects/LayerManager.js" type="text/javascript"></script>
<script src="js/stampit.js" type="text/javascript"></script>
<script src="js/aip/aip-framework-client-min.js" type="text/javascript"></script>
<script src="js/kinetic.js" type="text/javascript"></script>
<script src="js/KineticScreenAutoSize.js" type="text/javascript"></script>
<script src="js/PingModule.js" type="text/javascript"></script>
<script src="js/TouchManager.js" type="text/javascript"></script>
<script src="js/TouchDispatcher.js" type="text/javascript"></script>
<script src="js/MessageNames.js" type="text/javascript"></script>
<script type="text/javascript" >
// Init Resize
$(document).ready(function() {
  console.log("document ready");
  //This is so the page can't scroll and will prevent web pages from moving around at least
  document.ontouchmove = function(e) {e.preventDefault()};

  KineticScreenAutoSize.init(
    'div#app-container',
    1200,
    600,
        true //debug
        );
  KineticScreenAutoSize.setMaxWidth(1000);
  KineticScreenAutoSize.autoSize();

  window. stage = KineticScreenAutoSize.stage();

  var layer = new Kinetic.Layer();
  var rect = new Kinetic.Rect({
    x:0,y:0,
    width:KineticScreenAutoSize.sizeInfo().stageWidth,
    height:KineticScreenAutoSize.sizeInfo().stageHeight,
    fill:'#181818',
    listening:false
  });

  layer.add(rect);
  stage.add(layer);
  stage.draw();


  //Sets up the focus for the inputs
  setFocusForInputs();

//Used to bind the HTML 5 elements to the resize method
$(window).resize(function(){
 adjustHTMLFiveElements(); 
});
//Call to adjust the elements on first run
adjustHTMLFiveElements(); 

}); 

</script>
<body>
  <div id="openingPage-container">
    <h1 id="BallsTitle">Balls Game</h1>
    <div class="styled-select-names">
     <select class='nameOption'>
       <option >Dilip</option>
       <option >Darren</option>
       <option >Yousif</option>
       <option >Ed</option>
       <option >Robert</option>
     </select>
   </div>
   <div class="styled-select-colours">
     <select class='colourOption'>
       <option >RED</option>
       <option >GREEN</option>
       <option >BLUE</option>
       <option >YELLOW</option>
       <option >CYAN</option>
     </select>
   </div>
   <div id="codeInput">
     <input type="text" class="codeEntry" id='entry1' maxlength="1" autofocus>
     <input type="text" class="codeEntry" id='entry2' maxlength="1">
     <input type="text" class="codeEntry" id='entry3' maxlength="1">
     <input type="text" class="codeEntry" id='entry4' maxlength="1">
     <input type="text" class="codeEntry" id='entry5' maxlength="1">
   </div>

   <button  class="sendMessage"  onclick="submitDataAndHideHTMLFiveElements()">GO</button>
 </div>
 <div id="app-container">
   <div id="stage-autosize"></div>
 </div>
</body>

</html>