<html>
<head>
  <title>Opening Page</title>
  <meta name = "viewport" content = "user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
  <style type="text/css">
    body { 
      background-color: black; color: white; 
    }
    #stage-container {
      background-color: #009900; 
    }
    #ballsTitle{
     width: 240px;
     height: 34px;
     overflow: hidden;
     position: absolute;
     top: 50%;
     left: 50%;
     margin: -10px 0 0 -60px;
     z-index: 10;

   }
   .styled-select-names select {
     background: transparent;
     width: 268px;
     padding: 5px;
     font-size: 16px;
     line-height: 1;
     border: 0;
     border-radius: 0;
     height: 34px;
     -webkit-appearance: none;
   }

   .styled-select-names {
     width: 240px;
     height: 34px;
     overflow: hidden;
     background: url(img/down_arrow_select.jpg) no-repeat right #ddd;
     border: 1px solid #ccc;
     line-height: 20px;
     position: absolute;
     top: 50%;
     left: 50%;
     margin: -10px 0 0 -120px;
     z-index: 10;
   }

   .styled-select-colours select {
     background: transparent;
     width: 268px;
     padding: 5px;
     font-size: 16px;
     line-height: 1;
     border: 0;
     border-radius: 0;
     height: 34px;
     -webkit-appearance: none;
   }

   .styled-select-colours {
     width: 240px;
     height: 34px;
     overflow: hidden;
     background: url(img/down_arrow_select.jpg) no-repeat right #ddd;
     border: 1px solid #ccc;
     line-height: 20px;
     position: absolute;
     top: 50%;
     left: 50%;
     margin: -10px 0 0 -120px;
     z-index: 10;
   }
   input[class="codeEntry"] {
    width: 15px;

  }
  #codeInput {
   width: 240px;
   height: 34px;
   overflow: hidden;
   position: absolute;
   top: 50%;
   left: 50%;
   margin: 0px 0 0 -45px;
   z-index: 10;  
 }
 .sendMessage{
   width: 50px;
   height: 50px;
   overflow: hidden;
   position: absolute;
   top: 50%;
   left: 50%;
   margin: 0px 0 0 -25px;
   z-index: 10;  
 }



</style>
</head>
<body>
  <div id="openingPage-container">
    <h1 id="BallsTitle">Balls Game</h1>
    <div class="styled-select-names">
     <select>
       <option>Dilip</option>
       <option>Darren</option>
       <option>Yousif</option>
       <option>Ed</option>
       <option>Robert</option>
     </select>
   </div>
   <div class="styled-select-colours">
     <select>
       <option>RED</option>
       <option>GREEN</option>
       <option>BLUE</option>
       <option>YELLOW</option>
       <option>CYAN</option>
     </select>
   </div>
   <div id="codeInput">
   <input type="text" class="codeEntry" maxlength="1">
     <input type="text" class="codeEntry" maxlength="1">
     <input type="text" class="codeEntry" maxlength="1">
     <input type="text" class="codeEntry" maxlength="1">
     <input type="text" class="codeEntry" maxlength="1">
   </div>

   <button  class="sendMessage"  onclick="submitDataAndHideHTMLFiveElements()">GO</button>
 </div>




 <div id="app-container">
   <div id="stage-autosize"></div>
 </div>
</body>
</html>

<script src="js/stampit.js" type="text/javascript"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script src="js/aip/aip-framework-client-min.js" type="text/javascript"></script>
<script src="js/kinetic.js" type="text/javascript"></script>
<script src="js/KineticScreenAutoSize.js" type="text/javascript"></script>
<script src="../PingModule.js" type="text/javascript"></script>
<script src="../TouchManager.js" type="text/javascript"></script>
<script src="../TouchDispatcher.js" type="text/javascript"></script>
<script src="../MessageNames.js" type="text/javascript"></script>


<script type="text/javascript" >
// Init Resize
$(document).ready(function() {

  KineticScreenAutoSize.init(
    'div#app-container',
    1200,
    600,
        true //debug
        );

  KineticScreenAutoSize.setMaxWidth(1000);
  KineticScreenAutoSize.autoSize();

  window. stage = KineticScreenAutoSize.stage();

  var layer = new Kinetic.Layer();
  var rect = new Kinetic.Rect({
    x:0,y:0,
    width:KineticScreenAutoSize.sizeInfo().stageWidth,
    height:KineticScreenAutoSize.sizeInfo().stageHeight,
    fill:'#181818',
    listening:false
  });

  layer.add(rect);
  stage.add(layer);
  stage.draw();


//Used to bind the HTML 5 elements to the resize method
$(window).resize(function(){
 adjustHTMLFiveElements(); 
});
//Call to adjust the elements on first run
adjustHTMLFiveElements(); 
}); 

//Adjusts the HTML 5 Elements
var adjustHTMLFiveElements = function() {
  //Set the HTML elements based on the Kinetic canvas size
  $( "#BallsTitle" ).css( "top", (KineticScreenAutoSize.sizeInfo().yToCenter+KineticScreenAutoSize.sizeInfo().height*.1)+ 'px' );
  $( ".styled-select-names" ).css( "top", (KineticScreenAutoSize.sizeInfo().yToCenter+KineticScreenAutoSize.sizeInfo().height*.3)+ 'px' );
  $( ".styled-select-colours" ).css( "top", (KineticScreenAutoSize.sizeInfo().yToCenter+KineticScreenAutoSize.sizeInfo().height*.5)+ 'px' );
  $( "#codeInput" ).css( "top", (KineticScreenAutoSize.sizeInfo().yToCenter+KineticScreenAutoSize.sizeInfo().height*.7)+ 'px' );
  $( ".sendMessage" ).css( "top", (KineticScreenAutoSize.sizeInfo().yToCenter+KineticScreenAutoSize.sizeInfo().height*.8)+ 'px' );

};

//Function hides all of the HTML5 elements when the button is clicked
var submitDataAndHideHTMLFiveElements = function(){
  console.log("clicked");
    $( "#openingPage-container" ).css('visibility', 'hidden');

}

</script>